@import url(font.less);


main {
    padding-top: 120px;

    h1 {

        font-size: 40px;
        line-height: 50px;
        .font-bold-G();
        margin-top: 70px;
        margin-bottom: 105px;
    }
}

.filter {
    width: 25%;

    h2 {
        .font-light-G();
        font-size: 20px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .legend {
        font-size: 14px;
        line-height: 18px;
        .font-light-G();
        margin-bottom: 10px;
        display: block;
    }


    input {

        border: 1px solid #E0E0E0;
    }

    fieldset {
        max-width: 225px;
        margin-bottom: 30px;
    }

    .price-range {
        margin-bottom: 30px;
    }

    .range {
        width: 225px;
        display: flex;
        align-items: center;

        .sep {
            .font-light-G();
            margin: 6px;

        }

        input {
            width: 101px;
            height: 50px;
            .font-regular-G();
            font-size: 16px;
            line-height: 50px;
            padding: 10px;


        }
    }


    .chb {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px;
        margin-top: 6px;

        label {
            font-size: 16px;
            line-height: 50px;
            .font-regular-G();
            cursor: pointer;
        }
    }

    button {
        background: #009877;
        border-radius: 8px;
        color: white;
        font-size: 20px;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        .font-medium-G();
        border: 1px solid transparent;
        transition: .3s all ease-in-out;
        padding: 10px 20px;

        &:hover {
            color: #009877;
            background: white;
            transition: .3s all ease-in-out;
            border: 1px solid #009877;
        }
    }


}

.form-toggle {
    // display: inline-block;
    .font-light-G();
    font-size: 14px;
    line-height: 24px;
    color: #009877;
    border-bottom: 1px dashed #009877;
    padding-bottom: 2px;
    margin-bottom: 43px;
    display: none;
    cursor: pointer;
}

.chb-wrapp {
    width: 40px;
    height: 40px;
    position: relative;

    input {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: relative;
        z-index: 999;
        cursor: pointer;
    }

    .checkmark {
        height: 40px;
        width: 40px;
        position: absolute;
        top: 0;
        left: 0;
        background: #FFFFFF;
        border: 1px solid #E0E0E0;
        cursor: pointer;

        &:after {
            content: '';
            display: none;
            width: 23px;
            height: 15px;
            transform: rotate(-45deg);
            border-left: 3px solid #009877;
            border-bottom: 3px solid #009877;
            margin-left: 6px;
            margin-top: 6px;
        }

    }

    input:checked~.checkmark {
        &:after {
            display: block;
        }
    }
}

.color-select {}

.color-wrapp {
    width: 52px;
    height: 52px;
    // border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 4px solid transparent;
    float: left;
    margin-right: 4px;
    margin-bottom: 4px;
    transition: .3s all ease-in-out;

    // &:hover {
    //     box-shadow: 5px 4px 11px rgba(0, 0, 0, .2);
    //     transition: .3s all ease-in-out;
    // }

    div {
        width: 44px;
        height: 44px;
        // border-radius: 50%;
        overflow: hidden;
        border: 2px solid white;
        cursor: pointer;


    }



    input {
        height: 100%;
        width: 100%;
        opacity: 0;
        z-index: 9999;
        cursor: pointer;
        position: relative;

    }

    &.selected {
        border: 4px solid #009877;

    }
}

.result-wrapp {
    display: flex;
    margin-bottom: 250px;
}

.door-canvas {
    width: 75%;
}

.collection-title {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    padding-left: 8px;

    h2 {
        font-size: 28px;
        line-height: 36px;
        .font-bold-G();
        margin-right: 25px;
    }

    .full-collection {
        display: inline-flex;
    }

}

.full-collection {
    font-size: 16px;
    line-height: 16px;
    // display: inline-flex;
    align-items: center;
    display: none;
    color: #009877;
    .font-medium-G();
    border: 1px solid #009877;
    padding: 10px 20px;
    border-radius: 8px;
    transition: .3s all ease-in-out;
    cursor: pointer;

    &:hover {
        background: #009877;
        color: white;
        transition: .3s all ease-in-out;
    }

}

.collection,
.accessories {
    margin-bottom: 80px;

    .door {
        display: block;
        width: calc(100% / 3 - 14px);
        margin-right: 20px;
        padding-top: 45%;
        float: left;
        position: relative;
        margin-bottom: 25px;

        &:nth-child(3n) {
            margin-right: 0
        }

        &:hover {
            &:before {
                content: '';
                display: block;
                width: calc(100%);
                height: calc(100%);
                position: absolute;
                top: -8px;
                left: -8px;
                border: 8px solid #009877;
                z-index: 1;
                transition: 0.3s all ease-in-out;
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover
        }

        .full-collection {
            display: none;
        }

        .text-wrapp {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100px;
            width: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.1) 53.13%, rgba(0, 0, 0, 0) 100%);
        }

        p {
            width: 150px;
            font-size: 20px;
            line-height: 24px;
            .font-medium-G();
            color: white;
            text-align: center;

        }
    }
}

.door-wrapp {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    max-height: 421px;
    overflow: hidden;
    transition: .3s all ease-in-out;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;

}

.tech {
    margin-right: calc(100% / 8);
    float: left;
    padding-left: 8px;

    .door {
        width: calc((100vw - 25% - (100vw - 1200px)) / 3 - 14px);
    }

    .clearfix {
        display: none;
    }

    .collection-title {
        padding-left: 0
    }
}

.accessories {
    .door {
        //calc(100vw - 25% - (100vw - 1200px))
        min-width: 380px;

        .text-wrapp p {
            width: 60%;
        }
    }
}

.search-result {

    font-size: 22px;
    line-height: 32px;
    .font-regular-G();
    margin-bottom: 70px;
    display: none;

    span {
        .font-medium-G();
    }
}

@media screen and (min-width: 768px) and (max-width: 1220px) {
    main {
        padding-top: 70px;

        h1 {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }

    .collection {
        margin-bottom: 50px;

        .full-collection {
            display: inline-block;
        }

        .door {
            width: calc(100% / 2 - 20px);
            margin-right: 20px;
            padding-top: 64%;

            &:nth-child(2n) {
                margin-right: 0
            }

            &:nth-child(3n) {
                margin-right: 20px
            }


        }

    }

    .door-wrapp {
        max-height: 340px;
    }

    .tech {
        float: unset;
        margin-right: 0;

        .door {
            float: unset;
        }
    }

    .accessories {
        margin-bottom: 50px;

        .door {
            min-height: 314px;
            min-width: 290px;
            padding-top: 64%;

        }
    }

    .collection-title {
        .full-collection {
            display: none;
        }
    }

    .filter {
        width: 35%;

        fieldset {
            width: 200px;
        }

        .range {
            width: 200px;

            input {
                width: calc(100% / 2 - 10px);
            }
        }

        .chb {
            label {

                font-size: 14px;
                line-height: 50px;
            }
        }
    }

    .door-canvas {
        width: 65%;
    }

    .result-wrapp {
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 768px) {
    main {
        padding-top: 70px;

        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 24px;
            line-height: 32px;
        }
    }

    .search-result {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 50px;
    }

    .result-wrapp {
        display: block;
    }

    .filter,
    .door-canvas {
        width: 100%;
    }

    .door-wrapp {
        max-height: unset;
        padding: 0;
    }



    .collection .full-collection {
        display: inline-flex;
    }

    .collection,
    .accessories {
        margin-bottom: 50px;
    }

    .result-wrapp {
        margin-bottom: 80px;
    }

    .collection-title {
        margin-bottom: 20px;
        padding-left: 0;


        h2 {

            font-size: 18px;
            line-height: 24px;
        }

        .full-collection {
            display: none;
        }
    }

    .accessories .door,
    .collection .door {
        width: 100%;
        min-width: unset;
        min-height: unset;

        float: unset;
        padding-top: 143%;
        margin-bottom: 30px;
        margin-right: 0
    }

    .tech {
        float: unset;
        margin-right: 0;
        padding: 0;
    }

    .filter {
        overflow: hidden;
        margin-bottom: 70px;

        &.collapsed {
            height: 0;
            margin-bottom: 0
        }

        h2 {
            display: none;
        }

        fieldset {
            width: 100%;
            max-width: 350px;
        }

        .legend {
            font-size: 13px;
            line-height: 16px;
        }

        .range {
            width: 100%;
            max-width: 350px;

            input {
                width: calc(100% / 2 - 10px);
                height: 40px;
            }

        }

        .chb {
            label {
                font-size: 14px;
                line-height: 40px;
            }
        }
    }

    .accessories .door .text-wrapp p {
        width: 85%;
    }

    .chb-wrapp {
        width: 30px;
        height: 30px;

        .checkmark {
            width: 30px;
            height: 30px;

            &:after {
                width: 14px;
                height: 8px;
            }
        }
    }

    .form-toggle {
        display: inline-block;

    }
}