@import url(font.less);

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.decoration-egg{
    display: none;
}
body {
    .font-regular-G ();
    // background: lighten(#009877, 30%);
    position: relative;
}

@media (max-width: 1220px){
    body{
        background: unset !important;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

a {
    text-decoration: none;
    transition: .1s all ease-in-out;

    &:hover {
        text-decoration: none;
        transition: .1s all ease-in-out;
        color: #009877 !important;
    }
}

.decoration-egg{
    position: absolute;
    right: 0;
    top: 20vh;
    z-index: -10;
    opacity: .5;
}

@media (max-width: 1220px){
    .decoration-egg{
        display: none;
    }
}



.clearfix {
    width: 100%;
    display: flex;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.popup-wrapp {
    position: fixed;
    z-index: 9999999;
    height: 100%;
    width: 100%;
    overflow-y: auto;

    z-index: -80;
    opacity: 0;
    pointer-events: none;

    &.here {
        opacity: 1;
        z-index: 99999999;
        transition: .2s opacity ease-in-out;
    }

}

.form-wrapp {
    width: 460px;
    background: white;

    h2 {
        .font-bold-G();
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 75px;
        color: #333;
    }

    p {
        .font-medium-G();
        font-size: 16px;
        line-height: 32px;
        color: #333;
        margin-bottom: 24px;
    }

    input,
    textarea {
        background: #F8F8F8;
        border-bottom: 2px solid #E0E0E0;
        width: 100%;
        padding: 20px 23px 5px 18px;
        font-size: 16px;
        line-height: 32px;
        color: #333333;
        outline: none;
        .font-regular-G();
    }

    input {
        height: 56px;
        display: block;


    }

    textarea {
        height: 140px;
    }

    .input-wrapp {
        margin-bottom: 24px;
        position: relative;

        label {
            position: absolute;
            top: 50%;
            left: 18px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: .3s all ease-in-out;
            font-size: 16px;
            line-height: 32px;
            color: #333333;
            .font-light-G();

            &.up {
                transform: translateY(0);
                top: -4px;
                font-size: 11px;
                line-height: 32px;
                transition: .3s all ease-in-out;
            }
        }
    }

    .number-wrapp {
        width: calc(100% / 2 - 20px);
        margin-right: 20px;
        float: left;
    }

    .email-wrapp {
        width: calc(100% / 2);
        margin-left: calc(100% / 2)
    }

    .name-wrapp:after,
    .number-wrapp:after {
        content: url(../img/icon/required.svg);
        position: absolute;
        top: 3px;
        right: 4px;

    }

    .textarea {
        margin-bottom: 41px;

        label {
            top: 13px;
            transform: translateY(0);
            left: 18px;
        }
    }

    button {
        font-size: 25px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        .font-medium-G();
        background: #009877;
        border-radius: 8px;
        padding: 16px 43px;
        transition: .3s all ease-in-out;
        margin-left: auto;
        cursor: pointer;

        &:hover {
            background: darken(#009877, 10%);
            transition: .3s all ease-in-out;
        }
    }
}

@media screen and (max-width: 1220px) {
    .form-wrapp {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .form-wrapp {
        width: 100%;

        p {
            font-size: 14px;
            line-height: 24px;
        }

        .input-wrapp {
            width: 100%;
            float: unset;
            margin-right: 0;
            margin-left: 0;

            &.name-wrapp,
            &.email-wrapp {
                width: 100%;
            }
        }

        button {
            font-size: 18px;
            line-height: 17px;
            margin-right: auto;
        }
    }
}

.popup-back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    height: 100%;
    width: 100%;
    background-color: rgba(26, 27, 26, 0);
    transition: .2s all ease-in-out;
    pointer-events: none;

    &.show {
        background-color: rgba(26, 27, 26, 0.66);
        pointer-events: unset;
        transition: .2s all ease-in-out;

    }


}

.burger-menu {
    background: white;
    max-height: 100vh;
    height: 100vh;
    position: fixed;
    width: 100%;
    top: -300vh;
    transition: .8s all ease-in-out;
    z-index: 99999999;
    overflow-y: scroll;



    .wrapp {
        max-width: calc(100% - 40px);
        margin: 0 auto;
        padding-top: 20px;
        position: relative;


    }

    .close {
        position: absolute;
        top: 31px;
        right: 0;
    }

    .logo {
        margin-bottom: 55px;
        display: block;
        height: 40px;

        svg path {
            fill: #009877;
        }
    }

    .nav-list {
        margin-bottom: 54px;

        li {
            margin-bottom: 24px;
            list-style: none
        }

        a {
            font-size: 16px;
            line-height: 18px;
            color: black;
            .font-medium-G();
            cursor: pointer;
        }
    }

    .submenu-wrapp {
        max-height: 0;
        overflow: hidden;
        transition: 0.3s all ease-in-out;

        li:last-child {
            margin-bottom: 0;
        }

        ul {
            margin-top: 24px;
            margin-bottom: 34px;
        }

        a {
            .font-regular-G();
            font-size: 14px;
            line-height: 13px;
        }

    }


    .phone-number {
        p {
            .font-regular-G();
            font-size: 12px;
            line-height: 11px;
            margin-bottom: 3px;
        }

        a {
            font-size: 36px;
            line-height: 34px;
            .font-light-G();
            color: black;
            display: block;
        }

        .call {
            border: 1px solid #009877;
            box-sizing: border-box;
            border-radius: 8px;
            font-size: 14px;
            line-height: 14px;
            display: inline-flex;
            align-items: center;
            color: #009877;
            padding: 9px 16px;
            .font-medium-G();
            margin-top: 10px;
            margin-bottom: 50px;
        }
    }

    .social-media {
        margin-bottom: 80px;
        float: left;

        a {
            margin-right: 15px;
        }
    }

    .lang-picker {
        margin-left: auto;
        height: 34px;
        width: 34px;

        .actual-language {

            font-size: 14px;
            line-height: 13px;
        }

        .languages {
            bottom: 34px;
            top: unset;
        }
    }
}

@media (min-width: 1220px) {
    .burger-menu {
        display: none;
    }

}

@media screen and (min-width: 768px) and (max-width: 1220px) {

    .burger-menu {

        .wrapp {
            max-width: 760px;
        }
    }
}

div.fancybox-container {
    z-index: 9999999 !important;

}

nav {
    // background: darkgreen;
    position: fixed;
    z-index: 999899;
    width: 100%;
    left: 0;
    right: 0;
    transition: .3s all ease-in-out;
    height: 120px;

    .wrapp {
        max-width: 1205px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        margin-top: 35px;
    }



    .logo {
        margin-right: 38px;

        svg path {
            fill: white;
        }

        svg {
            height: 50px;
            width: auto;
        }
    }


    .nav-list {
        margin-bottom: 0;
        height: 54px;

        li {
            display: inline-flex;
            margin-right: 27px;
            .font-regular-G();
            height: 54px;
            align-items: center;
            position: relative;

            &:hover {
                .link {
                    color: #81D4B4;
                }

                .submenu-wrapp {
                    opacity: 1;
                    background: white;
                    pointer-events: unset;
                    box-shadow: 5px 4px 11px rgba(0, 0, 0, .2);

                }
            }

        }

        .actual {
            .font-medium-G()
        }

        a {

            font-size: 15px;
            line-height: 14px;
            color: white;



        }

    }

    .submenu-wrapp {
        position: absolute;
        top: 100%;
        opacity: 0;
        width: 270px;
        padding: 20px 15px;
        background: white;
        pointer-events: none;

        ul {
            li {
                // all: unset;
                height: unset;
                display: block;
                margin-bottom: 24px;
                margin-right: 15px;

                &:last-child {
                    margin-bottom: 0;
                }

                &:hover {
                    a {
                        color: #009877;
                        transition: 0.3s all ease-in-out;
                    }
                }
            }

            a {
                font-size: 14px;
                line-height: 18px;
                color: #333333;
                transition: 0.3s all ease-in-out;
                .font-regular-G();


            }
        }
    }

    .burger {
        display: none;
        width: 30px;
        height: 20px;
        overflow: hidden;
        cursor: pointer;

        div {
            height: 2px;
            width: 100%;
            background: white;
            margin-bottom: 7px;
        }
    }

    &.no-filled {
        .nav-list a:hover {
            color: #81D4B4 !important;
        }

        .burger div {
            background: white;
        }

        .lang-picker .actual-language {

            border: 1px solid white;
            color: white;
        }
    }







    .phone-number {
        text-align: right;
        margin-left: auto;
        margin-top: -15px;
        // height: 20px;

        p {
            font-size: 12px;
            line-height: 11px;
            color: white;
            margin-bottom: 4px;
        }

        a {
            font-size: 20px;
            color: white;
            line-height: 19px;
            .font-medium-G();

            &:hover {
                // color: darken(white, 5%);

            }
        }
    }


    &.filled {
        background: #FFFFFF;
        // box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.05);
        transition: .3s all ease-in-out;
        height: 120px;

        .nav-list a,
        .phone-number a,
        .phone-number p {
            color: black;
        }

        .wrapp {
            margin-top: 35px;
            transition: .3s all ease-in-out;
        }

        .logo {
            svg path {
                fill: #009877;
            }
        }

        .burger div {
            background: black;
        }

        .nav-list a:hover {
            color: #009877 !important;
        }

        .lang-picker .actual-language {

            border: 1px solid #009877;
            color: #333;
        }

    }
}


.lang-picker {
    position: relative;
    margin-left: 30px;
    height: 24px;
    width: 24px;

    .languages {
        position: absolute;
        top: 44px;
        right: 0;
        opacity: 0;
        background: rgba(255, 255, 255, .9);
        padding: 22px 15px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.07);
        pointer-events: none;

        a {
            color: #333;
            font-size: 14px;
            line-height: 13px;
            .font-regular-G();
            transition: .3s all ease-in-out;


            &:hover {
                color: #009877;
                transition: .3s all ease-in-out;
            }
        }

        li {
            list-style: none;
            margin-bottom: 24px;

            &:last-child {
                margin-bottom: 0
            }

            &.current a {
                .font-bold-G();
            }
        }
    }




    .actual-language {
        height: 100%;
        width: 100%;
        border: 1px solid #009877;
        font-size: 10px;
        line-height: 10px;
        .font-regular-G();
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        cursor: pointer;


    }

}

footer {
    background: #F2F2F2;
    padding-top: 80px;
    padding-bottom: 52px;

    .stock-list,
    .bottom {
        max-width: 1205px;
        margin: 0 auto;
        display: flex;
    }

    .tablet-wrapper {
        width: 50%;
        display: flex;
    }

    .column {
        width: 50%;
        // float: left;
        margin-bottom: 0
    }

    ul {
        margin-bottom: 50px;

        li {
            list-style: none;
            font-size: 14px;
            line-height: 24px;
            .font-regular-G();
            margin-bottom: 11px;
        }
    }

    a {
        color: black;

        &:hover {
            // color: lighten(black, 20%);
        }
    }

    .list-title {
        .font-bold-G();
        font-size: 15px;
        line-height: 14px;
        margin-bottom: 21px;
    }

    .call-us {
        margin-bottom: 36px;

        p {
            font-size: 12px;
            line-height: 11px;
            margin-bottom: 8px;
        }

        .tel {
            .font-light-G();
            font-size: 36px;
            line-height: 34px;
            display: block;
            margin-bottom: 8px;
        }

        .btn {

            font-size: 14px;
            line-height: 14px;
            display: flex;
            align-items: center;
            color: #009877;
            border: 1px solid #009877;
            box-sizing: border-box;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 152px;
            height: 32px;
            transition: .3s all ease-in-out;
            .font-medium-G();

            &:hover {
                background: rgba(0, 152, 119, 1);
                transition: .3s all ease-in-out;
                color: white !important;
            }
        }
    }

    .social-media {
        p {
            font-size: 12px;
            line-height: 11px;
            margin-bottom: 13px;
        }

        img {
            height: 34px;
            width: 34px;
            margin-right: 16px;
        }

    }

    .bottom {
        border-top: 1px solid #C4C4C4;
        width: 100%;
        margin-top: 25px;
        padding-top: 40px;
        align-items: center;

        .wrapp {
            width: 100%;
            display: flex;
        }

        .logo {
            margin-right: 36px;

            img {
                width: 161px;
                height: 56px;
            }
        }

        .copyright {
            font-size: 12px;
            line-height: 16px;
        }

        .creators {
            margin-left: auto;
            display: block;
            margin-right: 43px;
            // width: 300px;
            display: flex;
            align-items: center;
            color: #828282;
            font-size: 12px;
            line-height: 16px;
            .font-light-G();

            img {
                margin-right: 5px;
            }
        }



    }
}



.card {
    display: block;
    float: left;
    overflow: hidden;
    position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    .text-block {
        position: absolute;
        bottom: 0;
        height: 150px;
        width: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.1) 53.13%, rgba(0, 0, 0, 0) 100%);
        display: flex;
        align-items: center;
        flex-direction: column-reverse;

        h2 {
            font-size: 20px;
            line-height: 19px;
            .font-regular-G();
            color: white;
            width: 180px;
            text-align: center;


        }
    }
}



@media (max-width: 1220px) {
    .container {
        max-width: 760px;
    }

    nav {
        .wrapp {
            max-width: 760px;
        }

        &.filled {
            height: 70px;

            .wrapp {
                margin-top: 16px;
            }
        }

        .nav-list,
        .phone-number {
            display: none;
        }

        .burger {
            display: block;
            margin-left: auto;

            div {
                background: black;
            }
        }

        .logo {
            svg {
                height: 40px;
            }
        }

        .lang-picker {
            display: none;
        }
    }

    footer {
        padding-bottom: 40px;

        .stock-list,
        .bottom {
            // display: block;
            max-width: 760px
        }

        .tablet-wrapper {
            width: 50%;
            padding-right: 10%;
            display: block;
        }

        .column {
            width: 100%;
            margin-bottom: 50px;
        }

        .bottom {
            display: block;

            .wrapp {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
        }

    }
}

@media (max-width: 768px) {
    .container {
        max-width: calc(100% - 40px);
    }

    nav {
        .wrapp {
            max-width: calc(100% - 40px);
            margin-top: 20px;
        }
    }


    footer {

        .column {
            margin-bottom: 10px;
        }

        .tablet-wrapper {
            width: calc(100% - 40px);
            padding-right: 0;
            margin: 0 auto;
        }

        .tablet-wrapper:first-of-type,
        .company,
        .contacts {
            display: none;
        }

        .bottom {
            max-width: calc(100% - 40px);

            .wrapp {
                display: block;
                margin-top: 15px;
            }

            .copyright {
                margin-bottom: 70px;
            }
        }

        .social-media img {
            margin-right: 8px;
        }
    }
}