@import url(font.less);


.header {
    height: 560px;
    background: transparent url(../img/background/about.jpg) center center no-repeat;
    background-size: cover;
    margin-bottom: 115px;
    position: relative;

    &:before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #2F3437;
        opacity: 0.4;
    }

    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 150px;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 53.13%, rgba(0, 0, 0, 0.4) 100%);
    }

    .content-container {
        max-width: 1000px;
        padding-top: 150px;
        margin: 0 auto;
    }

    .border {


        border: 8px solid #009877;
        width: 400px;
        height: 345px;
        position: relative;

        .text-wrapp {
            position: absolute;
            bottom: 60px;
            width: 700px;
            padding-left: 50px;

        }

        h1 {
            // width: 600px;
            font-size: 40px;
            line-height: 50px;
            .font-bold-G();
            color: white;
        }
    }
}

.about-title {
    margin: 0 auto;
    max-width: 770px;
    margin-bottom: 105px;
    font-size: 22px;
    line-height: 32px;
    .font-regular-G();
    text-align: center;
}


.rotator {
    width: 100%;
    height: 760px;

    .read-more {


        font-size: 12px;
        line-height: 16px;
        color: #009877;
        padding-bottom: 2px;
        border-bottom: 1px dashed #009877;
        text-align: center;
        // margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
        white-space: nowrap;
        display: none;
    }

    .slick-arrow {
        left: unset;
        right: unset;
        z-index: 99;
        width: unset;
        height: unset;
        display: flex;
        width: 160px;
        justify-content: space-between;
        transition: .3s all ease-in-out;



        span {
            font-size: 15px;
            line-height: 27px;
            .font-bold-G();
            color: white;
            white-space: nowrap;
            // transition: .3s all ease-in-out;
            width: calc(100% - 10px);
        }

        img {
            margin-right: 10px;
            margin-left: 10px;
        }

        &:before {
            display: none;
        }


        &.slick-next {
            top: 44px;
            left: unset;
            right: calc((100% - 1200px) / 2 + 32px + (1200px - 1015px - 32px));

            span {
                text-align: right;
            }
        }

        &.slick-prev {
            left: calc((100% - 1200px) / 2 + 600px + 8px + 15px);
            top: 44px;

            span {
                text-align: left;
            }
        }
    }
}

.wrapper {
    position: relative;
    height: 760px !important;
    width: 100%;

    .back {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .content-container {
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 40px;

    }

    .border {
        box-sizing: border-box;
        width: 1015px;
        margin-left: 40px;
        padding-top: 40px;
        padding-left: 40px;
        margin-bottom: 100px;
        position: relative;

        &:before {
            content: '';
            width: 560px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:after {

            content: '';
            width: 30px;
            display: block;
            position: absolute;

            top: 0;
            right: 0;
        }

        &.green {
            border-bottom: 8px solid #009877;
            border-left: 8px solid #009877;
            border-right: 8px solid #009877;

            &:before,
            &:after {
                border-top: 8px solid #009877;

            }
        }

        &.yellow {
            border-bottom: 8px solid #DDDC00;
            border-left: 8px solid #DDDC00;
            border-right: 8px solid #DDDC00;

            &:before,
            &:after {
                border-top: 8px solid #DDDC00;
            }
        }

        &.orange {
            border-bottom: 8px solid #F7A840;
            border-left: 8px solid #F7A840;
            border-right: 8px solid #F7A840;

            &:before,
            &:after {
                border-top: 8px solid #F7A840;
            }
        }
    }
}

.slide-title {
    .font-bold-G();
    font-size: 32px;
    line-height: 50px;
    color: white;
}

.first {
    .border {
        padding-right: 100px;

    }
}

.slogan {
    font-size: 60px;
    line-height: 70px;
    .font-bold-G();
    color: white;
    margin-top: 140px;
    margin-bottom: 80px;
}

.description-slide {
    .font-medium-G();
    color: white;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 40px;
    width: 70%;
}

.second {
    .slide-title {
        margin-bottom: 15px;
    }

    .border {
        padding-right: 100px;
    }

    .content-wrapper {
        margin-top: 35px;
    }
}

.benefits-wrapp {
    display: flex;
    flex-flow: row wrap;


}

.benefit {
    width: calc(100% / 3);
    padding-right: 45px;
    margin-bottom: 45px;

    .title {
        font-size: 16px;
        line-height: 15px;
        .font-medium-G();
        margin-bottom: 10px;
        color: white;
    }

    .description {
        .font-regular-G();
        font-size: 14px;
        line-height: 28px;
        color: white;
    }
}

.third {
    .slide-title {
        margin-bottom: 40px;
    }
}

.achievement {
    margin-top: 150px;
    margin-bottom: 200px;
    transition: .5s opacity ease-in-out;

    opacity: 0;
    transform: translateY(200px);

    h2 {
        .font-bold-G();
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 30px;
        text-align: center
    }

    .wrapp {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }

    .achiev {
        // display: flex;
        text-align: center;
        width: calc(200px);


    }

    .icon {
        width: 110px;
        height: 110px;
        // margin-right: 6px
    }

    .text {

        span {
            font-size: 40px;
            line-height: 50px;
            .font-black-G();
        }

        p {
            font-size: 14px;
            line-height: 18px;
            .font-regular-G();
        }
    }

    #production{
        &:before{
            content: '+';
            font-size: 40px;
            line-height: 50px;
            .font-black-G();

        }
        &:after{
            content:"%";
            font-size: 40px;
            line-height: 50px;
            .font-black-G();
        }
    }

    .timer {
        margin: 0 auto;
        text-align: center;

        pre {
            font-size: 80px;
            line-height: 77px;
            .font-black-G();
            width: 350px;
            margin: 0 auto;
            margin-left: calc((100% - 350px) / 2 - 30px);
            // display: inline;

        }

        p {
            font-size: 16px;
            line-height: 24px;
            .font-regular-G();
        }
    }
}


/*-----------------*/
/*-----DATE RANGE---------*/
.date-range {
    // margin-bottom: 250px;

    h2 {
        .font-bold-G();
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 60px;
        text-align: center;
    }


    input[type=range] {
        -webkit-appearance: none;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 50px;
        cursor: pointer;
        background: white;
        border-bottom: 4px solid #009877;
    }

    input[type=range]::-webkit-slider-thumb {
        height: 50px;
        width: 270px;
        border-radius: 0;
        background: #009877;
        /*background: black;*/
        cursor: pointer;
        -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-thumb:before {
        height: 50px;
        width: 170px;
        border-radius: 0;
        background: black;
        /*background: black;*/
        cursor: pointer;
        -webkit-appearance: none;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {

        background: white;
        border-bottom: 4px solid #009877;
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 50px;
        cursor: pointer;
        background: white;
        border-bottom: 4px solid #009877;
    }

    input[type=range]::-moz-range-thumb {
        height: 50px;
        width: 270px;
        border-radius: 0;
        background: #009877;
        cursor: pointer;
        border: 1px solid #009877;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 50px;
        cursor: pointer;
        background: white;
        border-bottom: 4px solid #009877;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: white;
    }

    input[type=range]::-ms-fill-upper {

        background: white;
    }

    input[type=range]::-ms-thumb {

        height: 20px;
        width: 39px;
        border-radius: 7px;
        background: white;

        cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {

        background: white;
    }

    input[type=range]:focus::-ms-fill-upper {

        background: white;
    }

    [type=range] {
        width: 100%;
        height: 50px;
    }

    .date-rotator {
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        // height: 500px;
        padding-left: calc((100% - 550px) / 2)
    }

    .date-rotator .wrapp {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1s all ease;
        margin: 0 auto;
        width: auto;
    }


}

.range-wrapp {
    width: 80%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 60px;


    hr {
        width: 1px;
        height: 10px;
        border: 1px solid red;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        // padding-left:  60px;
        // padding-right: 60px;
        position: absolute;
        bottom: 3px;
        list-style: none;
        pointer-events: none;
        width: 100%;

        li {
            p {
                text-align: center;
                .font-bold-G();
                font-size: 20px;
                line-height: 50px;
                color: #000000;
                user-select: none;
                pointer-events: none;
                mix-blend-mode: hard-light
            }
        }
    }
}



.item {
    //height: 480px;
    max-width: 700px;
    min-width: 550px;
    margin-right: 120px;
    display: inline-block;

    &:last-child {
        margin-right: 0
    }

    .img-cover {
        width: 100%;
        position: relative;
        padding-top: 65%;
        overflow: hidden;
        margin-bottom: 30px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .text-wrapp {
        display: flex;
        align-items: flex-start;

        .date {
            font-size: 50px;
            line-height: 50px;
            .font-bold-G();
            width: 220px;
        }

        .description {
            font-size: 16px;
            line-height: 32px;
            .font-medium-G();
            width: calc(100% - 220px);
        }

    }

}



.geography {
    padding-top: 250px;
    position: relative;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.58) 0%, rgba(255, 255, 255, 0) 100%);
    overflow: hidden;

    img {
        position: absolute;
        left: -220px;
        z-index: -1;
        top: -22%;
        animation: 120s linear 0s infinite planetRotation;
        width: 1130px;
        height: auto;
    }

    .content-container {
        max-width: 1200px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 150px;
        position: relative;
    }
}

.country-list {
    width: 50%;
    margin-left: auto;


    h2 {
        .font-bold-G();
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 35px;
    }

    .description {
        font-size: 16px;
        line-height: 32px;
        .font-medium-G();
        margin-bottom: 36px;
        width: 70%;
    }

    p {
        font-size: 14px;
        line-height: 16px;
        .font-regular-G();
        margin-bottom: 12px;
    }

    .countries-wrapp {
        display: flex;
        width: 100%;

        div {
            width: 210px;
            margin-right: 50px
        }
    }
}

@keyframes planetRotation {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(-360deg)
    }
}

@media screen and (min-width: 768px) and (max-width: 1220px) {

    .header {
        .content-container {
            max-width: 760px
        }
    }

    .about-title {
        max-width: 700px
    }

    .wrapper {
        height: unset !important;
        padding-bottom: 40px;

        .content-container {

            max-width: 760px
        }

        .border {
            width: 100%;
            margin-bottom: unset;
            padding: 30px 50px 40px 40px;

            &:before, &:after{
                display: none;
            }

            &.green {
                border-top: 8px solid #009877;


            }

            &.yellow {
                border-top: 8px solid #DDDC00;

            }

            &.orange {
                border-top: 8px solid #F7A840;

            }

        }
    }

    .rotator {
        height: unset;
    }

    .benefit {
        width: calc(100% / 2);
    }

    .range-wrapp ul li:nth-child(2n) {
        display: none;
    }

    .geography {
        .content-container {
            max-width: 760px
        }

        img {
            top: -115px;
            // width: 110%;
            left: -390px;
        }
    }

    .country-list {

        .description {
            width: 100%;
        }

        .countries-wrapp {
            div {
                width: calc(50% - 20px);
                margin-right: 20px;
            }
        }
    }

}


@media screen and (max-width: 768px) {
    .header {
        height: unset;
        margin-bottom: 60px;

        .content-container {
            max-width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 40px;
        }

        .border {
            width: 100%;
            height: unset;

            .text-wrapp {
                width: 100%;
                padding-left: 26px;
                padding-bottom: 15px;
                padding-top: 40px;
                padding-right: 20px;
                position: unset;
            }

            h1 {
                font-size: 24px;
                line-height: 32px;
            }
        }
    }

    .about-title {
        max-width: calc(100% - 40px);
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 60px;
    }

    .rotator {
        height: unset;
        // display: none;

        .read-more {
            display: block;
            // margin-bottom: 20px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;

            color: #009877;
        }


        .border {

            &:before, &:after{
                display: none;
            }

            &.green {
                border-top: 8px solid #009877;


            }

            &.yellow {
                border-top: 8px solid #DDDC00;

            }

            &.orange {
                border-top: 8px solid #F7A840;

            }

        }
    }

    .wrapper {
        height: unset !important;
        width: 100%;
        margin-bottom: 40px;

        .content-container {
            padding-top: 125px;
        }

        .back {
            width: 100%;
            height: 190px;
        }

        .border {
            width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            padding: 20px 25px;
            margin-bottom: 0;
            max-height: 400px;
            transition: .3s all ease-in-out
        }

        .content-wrapper {
            height: 123px;
            overflow: hidden;
            color: #333;
            position: relative;
            margin-top: 15px;
            padding-top: 20px;

            &.full {
                height: unset;

                &:after {
                    display: none;
                }
            }

            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 75px;
                background: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }

    .third .slide-title {
        margin-bottom: 15px
    }

    .benefits-wrapp {
        display: block;
    }

    .benefit {
        width: 100%;
        margin-right: 0;
        padding-right: 0;
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 45px;
        }

        .title,
        .description {
            color: #333;
        }

        .description {
            font-size: 14px;
            line-height: 20px;
            .font-regular-G();

        }
    }

    .description-slide {
        color: #333;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        .font-regular-G();
        // margin-top: 20px;
    }

    .slogan {
        .font-black-G();
        color: #333;
        font-size: 20px;
        line-height: 24px;
        margin-top: 73px;
        margin-bottom: 50px;
    }

    .slide-title {

        font-size: 18px;
        line-height: 24px;
    }

    .achievement {
        // display: none;
        max-width: calc(100% - 40px);
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 91px;

        .wrapp {
            display: block;
            margin-bottom: 45px;
        }

        .achiev {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 24px;
        }

        .icon {
            // display: none;
            height: 46px;
            width: 46px;
            transform: translateY(10px);
        }

        .text {
            width: 100%;
            text-align: center;
            padding-right: 0;
            display: inline;


            span {

                font-size: 32px;
                line-height: 42px;
            }

            p {

                font-size: 14px;
                line-height: 18px;
                margin-top: 10px;

            }
        }

         #production{
            &:before{
                content: '+';
                    font-size: 32px;
                    line-height: 42px;
                .font-black-G();

            }
            &:after{
                content:"%";
                    font-size: 32px;
                    line-height: 42px;
                .font-black-G();
            }
        }

        .timer {
            pre {
                font-size: 48px;
                line-height: 46px;
                width: 100%;
                margin-left: auto;
                margin-right: auto
            }

            p {

                font-size: 14px;
                line-height: 18px;
            }
        }

        h2 {

            font-size: 18px;
            line-height: 24px;
        }
    }

    .geography {
        padding-bottom: 85px;
        padding-top: 100px;

        overflow: hidden;

        img {
            position: unset;
            animation: unset;
            width: 455px;
            left: -150px;
            transform: rotate(-155.15deg);
            z-index: -9999;
            position: relative;
            right: unset;
        }

        .content-container {
            max-width: calc(100% - 40px);
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 0;
        }
    }

    .country-list {
        width: 100%;
        margin-top: -100px;
        margin-left: unset;

        h2 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 15px;
        }

        p {
            font-size: 13px;
            line-height: 16px;
            margin-bottom: 12px;
        }

        .countries-wrapp {
            display: block;
            column-count: 2;

            div {
                width: 100%;
                margin-right: unset
            }
        }

        .description {
            width: 100%;
            margin-bottom: 25px;
            font-size: 14px;
            line-height: 24px;
        }
    }


    .item {
        width: calc(100vw - 40px);
        min-width: unset;
        margin-right: 15px;

        .text-wrapp {
            .date {
                width: 90px;
                font-size: 24px;
                line-height: 32px;
            }

            .description {
                width: calc(100% - 90px);
                font-size: 13px;
                line-height: 20px;
                .font-light-G();
            }
        }
    }

    .range-wrapp {
        display: none;
    }


    .date-range {
        overflow: hidden;


        h2 {

            font-size: 18px;
            line-height: 24px;
            max-width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            margin-bottom: 20px;
        }

        .date-rotator {
            overflow: unset;
            max-width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding-right: 0;
            padding-left: 0;

            .wrapp {
                width: unset !important;
                margin-left: unset !important;
            }

        }

        .slick-arrow {
            top: -34px;

            &:before {
                display: none;
            }

            &.slick-prev {
                left: unset;
                right: 40px;
            }

            &.slick-next {
                left: unset;
                right: 0;
            }

        }
    }


}