@import url(font.less);
body{
    background: transparent;
    background-position: -930px  -930px;
    // background-size: 80% auto;
}

.content-container {
    max-width: 795px;
    margin: 0 auto;
}

.header {
    position: relative;
    padding-top: 130px;
    // padding-bottom: 65px;
    margin-bottom: 82px;
    min-height: 770px;

    &.date-attr {
        .date {
            display: block;
        }
    }

    &.description-attr {
        .descr {
            display: block;
        }
    }

    &.img-attr {
        img {
            display: block;
        }
    }

    .border {
        border: 8px solid #009877;
        padding-top: 35px;
        padding-bottom: 50px;
        padding-left: 43px;
        margin-left: -51px;
        width: 675px;

        max-height: 496px;

        &.yellow {
            border: 8px solid #DDDC00;
        }
    }

    h1 {
        font-size: 40px;
        line-height: 50px;
        .font-bold-G();
        margin-bottom: 28px;
        width: 795px;



    }

    .descr {
        font-size: 16px;
        line-height: 32px;
        .font-regular-G();
        width: 750px;
        color: #333;
        // margin-bottom: 15px;
        display: none;
    }

    .date {
        font-size: 15px;
        line-height: 50px;
        .font-medium-G();
        margin-bottom: -5px;
        display: none;
    }

    img {
        width: 795px;
        height: auto;
        display: none;
        margin-top: 43px;
    }
}

.text {
    p {
        font-size: 18px;
        line-height: 32px;
        .font-regular-G();
        color: #333;
        margin-bottom: 32px;
    }

    h2 {
        font-size: 28px;
        line-height: 36px;
        .font-bold-G();
        margin-top: 76px;
        margin-bottom: 28px;
    }

    ul {
        margin-bottom: 45px;
    }

    ul li {
        list-style: url(../img/icon/dot.svg) outside;
        font-size: 18px;
        line-height: 32px;
        .font-regular-G();
        color: #333;
        margin-left: 25px;
        margin-bottom: 10px;
        padding-left: 8px;
    }

    ol {
        list-style: ""outside;
        counter-reset: counter;
        margin-bottom: 45px;
        margin-left: 35px;
    }

    ol li {
        counter-increment: counter;
        font-size: 18px;
        line-height: 32px;
        .font-regular-G();
        color: #333;
        margin-bottom: 10px;
    }

    ol li::before {
        content: counter(counter);
        padding-right: 8px;
        width: 20px;
        display: inline-flex;
        .font-bold-G();
        color: #009877;
        font-size: 18px;
        line-height: 32px;
        text-align: left;
        margin-left: -28px;
    }



    table {
        border-collapse: collapse;
        width: 795px;

        thead {
            border-bottom: 3px solid #E0E0E0;

        }

        td {
            text-align: right;
            font-size: 16px;
            line-height: 20px;
            .font-bold-G();
            padding-top: 25px;

            &:first-child {
                .font-regular-G();
            }
        }

        td:first-child {
            text-align: left;
            width: unset;
        }

        th {
            font-weight: normal;
            .font-regular-G();
            font-size: 14px;
            line-height: 32px;
            color: #828282;
            text-align: right;
            padding-bottom: 5px;
            margin-bottom: 23px;

            // display: table;
            width: 205px;

            &:first-of-type {
                text-align: left;
                width: unset;
            }

        }


    }


}

.return {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #009877;
    border-radius: 8px;
    padding: 10px 20px;
    white-space: nowrap;
    .font-medium-G();
    font-size: 16px;
    line-height: 16px;
    color: #009877;
    margin-top: 150px;
    margin-bottom: 85px;
    transition: .3s all ease-in-out;

    &:hover {
        background: #009877;
        color: white !important;
        transition: .3s all ease-in-out;
    }

}


@media screen and (min-width: 768px) and (max-width: 1220px) {
    .content-container {
        max-width: 760px;
    }

    .header {

        h1,
        p,
        img {
            width: 760px;
        }
    }

    .text {
        .table-wrapp {
            width: 100%;
            overflow: scroll;

        }
    }



}


@media screen and (max-width: 768px) {
    .content-container {
        max-width: calc(100% - 40px);
    }

    .header {
        padding-bottom: 0;
        margin-bottom: 50px;
        padding-top: 90px;
        overflow: hidden;
        min-height: unset;


        .border {
            width: 100%;
            margin-left: 0;
            padding-left: 23px;
            padding-top: 11px;
            padding-right: 12px;
            padding-bottom: 29px;
            max-height: unset;
            position: relative;

            &:after {
                content: '';
                display: block;
                height: 100%;
                width: 8px;
                background: #009877;
                position: absolute;
                bottom: 0;
                left: -8px;
            }

            &.yellow:after{
                background: #DDDC00;

            }

            h1,
            p,
            img {
                width: 100%;
            }

            .date {
                font-size: 13px;
                line-height: 50px;
            }

            h1 {
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 24px;
            }

            .descr {

                font-size: 14px;
                line-height: 24px;
            }

            img {
                width: 100vw;
                margin-left: -51px;
            }
        }
    }

    .text {
        .table-wrapp {
            width: 100%;
            overflow-y: scroll;
        }

        p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 24px;
        }

        h2 {

            font-size: 18px;
            line-height: 24px;
            margin-top: 50px;
            margin-bottom: 23px;
        }
    }

    .return {
        font-size: 14px;
        line-height: 14px;
        width: 100%;
    }
}