@import url(font.less);
body{
    background: transparent url(../img/eggg.svg) top left no-repeat;
    background-position: -600px  -500px;
    // background-size: 80% auto;
}

.container {
    padding-top: 120px;
}

.header {
    position: relative;
    

    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 150px;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 53.13%, rgba(0, 0, 0, 0.4) 100%);
    }

    .image-wrapp{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -4;
        height: 100%;
        width: 100%;

        &:before{
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #2F3437;
            opacity: 0.4;
        }
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    padding-top: 130px;
    padding-bottom: 65px;
    margin-bottom: 82px;


    .border {
        border: 8px solid #009877;
        padding-top: 35px;
        padding-bottom: 50px;
        padding-left: 43px;
        margin-left: -51px;
        width: 675px;
    }

    h1 {
        font-size: 40px;
        line-height: 50px;
        .font-bold-G();
        color: white;
        margin-bottom: 28px;
        width: 400px;


    }

    p {
        font-size: 16px;
        line-height: 32px;
        color: white;
        .font-regular-G();
        width: 750px;
    }
}

.content-container {
    max-width: 795px;
    margin: 0 auto;
    position: relative;
}

.text {
    margin-bottom: 170px;

    h2{
        margin-bottom: 25px;
    }

    p, ul li {

        font-size: 18px;
        line-height: 32px;
        .font-regular-G();
        color: #333;
        margin-bottom: 32px;
    }

    ul{
        margin-left: 20px;
        margin-bottom: 32px;

        li{
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .content-container {
        max-width: unset;
        width: calc(100% - 40px);
        position: unset;
    }

    .header {
        padding-top: 115px;
        padding-bottom: 51px;
        margin-bottom: 0;

        .image-wrapp{
            height: unset;
            &:before{
                height: 98%;
            }

        }
        
        img {
            height: 45%;

            @media (min-width: 425px) {
                height: 195px;
            }
        }

        .border {

            width: unset;
            margin: unset;
            padding: 33px 21px 28px 33px;

        }

        h1,
        p {
            width: 100%;
        }

        h1 {

            font-size: 24px;
            line-height: 32px;
        }

        p {
            color: #333;
            font-size: 14px;
            line-height: 24px;
        }
    }

    .text {
        margin-bottom: 110px;

        p, ul li {

            font-size: 14px;
            line-height: 24px;
            margin-bottom: 24px;
        }

        ul{
            li{
                margin-bottom: 10px;
            }
        }
    }
}