@import url(font.less);
body{
    background: transparent url(../img/eggg.svg) top left no-repeat;
    background-position: -935px  -1000px;
    // background-size: 70% auto;
}
main {
    padding-top: 120px;
    display: flex;
}

.locations {
    width: 50%;
    padding-right: 10%;

    padding-top: 95px;

    h1 {
        .font-bold-G();
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 40px;
    }
}

.map {
    width: 50%;
    height: calc(100vh - 100px);
    position: sticky;
    top: 100px;
}

.select {
    margin-bottom: 45px;

    p {
        font-size: 16px;
        line-height: 32px;
        .font-bold-G();
        margin-bottom: 15px;
    }

    .select-input_wrapp {
        border: 1px solid #E0E0E0;
        max-width: 440px;
        position: relative;
        overflow: hidden;

        select {
            height: 47px;
            width: 100%;
            .font-regular-G();
            font-size: 16px;
            line-height: 32px;
            color: #333;
            padding: 7.5px 0 7.5px 18px;
            cursor: pointer;
            -webkit-appearance: none;

            option {
                .font-regular-G();
                min-height: 50px !important;
                -webkit-appearance: unset !important;

            }

            &:focus {
                outline: none;
            }

        }

        &:after {
            content: '';
            display: block;
            height: 47px;
            width: 45px;
            background: url(../img/door/select.png) center center no-repeat;
            background-size: cover;
            position: absolute;
            right: 0;
            top: 0px;
            pointer-events: none
        }
    }
}


.big-distributor {
    margin-bottom: 40px;


    h2 {
        font-size: 20px;
        line-height: 32px;
        .font-medium-G();
        margin-bottom: 11px;
    }

    .info {
        width: 100%;
    }

    .row {
        display: flex;
        margin-bottom: 16px;
    }

    .legend {
        .font-light-G();
        font-size: 14px;
        line-height: 32px;
        color: #828282;
        width: 35%;
    }

    .data {
        width: 65%;

        p,
        a {
            .font-medium-G();
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 0;
            color: black;
        }

        a {
            display: block;
        }




    }
}


.others {
    .font-regular-G();
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 32px;
}

.distributor {
    margin-bottom: 50px;

    &:last-child {
        margin-bottom: 150px;
    }

    h2 {
        .font-medium-G();
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 15px;
    }

    .legend {
        font-size: 12px;
        line-height: 18px;
        .font-light-G();
        color: #828282;
    }

    .data {

        p,
        a {
            .font-regular-G();
            font-size: 14px;
            line-height: 32px;
            color: black;
            display: block;
            // margin-bottom: 5px;
        }

        a {

            line-height: 28px;
        }
    }

    .row {
        float: left;
        margin-bottom: 11px;
        margin-right: 15px;
    }
}

.data a.clarification {
    font-size: 12px;
    line-height: 16px;
    color: #009877;
    .font-regular-G();
    border-bottom: 1px dashed #81D4B4;
    display: inline-block;
    margin-right: 16px;

    &:hover {
        color: darken(#009877, 10%);
    }
}

nav.filled {
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.05);
}

@media screen and (min-width: 768px) and (max-width: 1220px) {
    main {
        padding-top: 70px;
    }

    .map {
        top: 70px;
        height: calc(100vh - 70px);
    }

    .locations {
        padding-right: 5%
    }

    .big-distributor {

        h2 {
            margin-bottom: 6px;
        }

        .row {
            display: block;
        }

        .legend,
        .data {
            width: 100%;
        }

        .legend {
            line-height: 24px;
        }
    }

    .distributor {
        .row {
            float: unset;
        }
    }
}

@media screen and (max-width: 768px) {
    .map {
        display: none;
    }



    main {
        padding-top: 70px;
    }

    .locations {
        width: 100%;
        padding-right: 0;
        padding-top: 35px;

        h1 {
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 52px;
        }
    }

    .select {
        margin-bottom: 55px;

        p {
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 8px;
        }
    }

    .big-distributor {
        h2 {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 15px;
        }

        .row {
            display: block;
        }

        .legend,
        .data {
            width: 100%;
        }

        .legend {
            font-size: 13px;
            line-height: 20px;
        }

        .data {

            a,
            p {
                margin-bottom: -4px;
            }
        }
    }

    .others {
        margin-top: 56px;
        margin-bottom: 36px;
    }

    .distributor {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 45px;
        }

        h2 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 15px;
        }

        .row {
            float: unset;
            margin-right: 0;
            margin-bottom: 18px;
        }

        .legend {
            line-height: 20px;
            margin-bottom: -3px;
        }

        a,
        p {
            line-height: 24px;
        }
    }
}