@import url(font.less);

.container {
    padding-top: 120px;
}

.header {
    position: relative;

    padding-top: 130px;
    padding-bottom: 65px;
    margin-bottom: 82px;

    

    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 150px;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 53.13%, rgba(0, 0, 0, 0.4) 100%);
    }

    .image-wrapp{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -4;
        height: 100%;
        width: 100%;

        &:before{
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #2F3437;
            opacity: 0.5;
        }
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .border {
        border: 8px solid #009877;
        padding-top: 35px;
        padding-bottom: 50px;
        padding-left: 43px;
        margin-left: -51px;
        width: 675px;
    }

    h1 {
        font-size: 40px;
        line-height: 50px;
        .font-bold-G();
        color: white;
        margin-bottom: 28px;
        width: 400px;


    }

    p {
        font-size: 16px;
        line-height: 32px;
        color: white;
        .font-regular-G();
        width: 750px;
    }

    a {
        font-size: 25px;
        line-height: 24px;
        display: inline-flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        padding: 16px 43px;
        background: #009877;
        border-radius: 8px;
        height: 56px;
        transition: .3s all ease-in-out;
        .font-medium-G();
        margin-top: 30px;

        &:hover {
            background: darken(#009877, 10%);
            color: white !important;
            transition: .3s all ease-in-out;
        }
    }
}

.content-container {
    max-width: 795px;
    margin: 0 auto;
    position: inherit;
}

.text {
    margin-bottom: 80px;

    &:last-child {
        margin-bottom: 170px;
    }

    p {

        font-size: 18px;
        line-height: 32px;
        .font-regular-G();
        color: #333;
        margin-bottom: 32px;
    }


    h2 {
        font-size: 28px;
        line-height: 36px;
        .font-bold-G();
        margin-top: 76px;
        margin-bottom: 28px;
    }

    ul {
        margin-bottom: 45px;
    }

    ul li {
        list-style: url(../img/icon/dot.svg) outside;
        font-size: 18px;
        line-height: 32px;
        .font-regular-G();
        color: #333;
        margin-left: 25px;
        margin-bottom: 10px;
        padding-left: 8px;
    }

    ol {
        list-style: ""outside;
        counter-reset: counter;
        margin-bottom: 45px;
        margin-left: 35px;
    }

    ol li {
        counter-increment: counter;
        font-size: 18px;
        line-height: 32px;
        .font-regular-G();
        color: #333;
        margin-bottom: 10px;
    }

    ol li::before {
        content: counter(counter);
        padding-right: 8px;
        width: 20px;
        display: inline-flex;
        .font-bold-G();
        color: #009877;
        font-size: 18px;
        line-height: 32px;
        text-align: left;
        margin-left: -28px;
    }



    table {
        border-collapse: collapse;
        width: 795px;

        thead {
            border-bottom: 3px solid #E0E0E0;

        }

        td {
            text-align: right;
            font-size: 16px;
            line-height: 20px;
            .font-medium-G();
            padding-top: 25px;
        }

        td:first-child {
            text-align: left;
            width: unset;
        }

        th {
            font-weight: normal;
            .font-regular-G();
            font-size: 14px;
            line-height: 32px;
            color: #828282;
            text-align: right;
            padding-bottom: 5px;
            margin-bottom: 23px;

            // display: table;
            width: 205px;

            &:first-of-type {
                text-align: left;
                width: unset;
            }

        }


    }

    .covering {

        border: 8px solid #DDDC00;
        position: relative;
        margin-top: 150px;
        margin-bottom: 150px;

        img {
            position: absolute;
            left: -125%;
            height: 500px;
            transform: translateY(-250px);
            top: 50%;
            z-index: -1;
        }

        .text-place {
            width: 65%;
            margin-left: auto;
            padding-top: 80px;
            padding-right: 100px;
            padding-bottom: 80px;

            h2 {
                font-size: 28px;
                line-height: 36px;
                display: flex;
                align-items: center;
                color: #333333;
                margin-bottom: 35px;
                margin-top: 0;
                .font-bold-G();
            }

            p {
                font-size: 16px;
                line-height: 32px;
                color: #333333;
                .font-medium-G();
                margin-bottom: 0
            }
        }
    }

}

.catalog-link {
    margin-top: 120px;
    margin-bottom: 125px;

    border: 8px solid #009877;
    padding: 48px 100px 45px 100px;
    text-align: center;


    h2 {
        margin-bottom: 31px;
        .font-bold-G();

        font-size: 28px;
        line-height: 36px;
    }

    a {
        font-size: 20px;
        line-height: 20px;
        display: inline-flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        padding: 16px 43px;
        background: #009877;
        border-radius: 8px;
        height: 40px;
        transition: .3s all ease-in-out;
        .font-medium-G();
        border: 1px solid transparent;

        &:hover {
            background: white;
            border: 1px solid #009877;
            transition: .3s all ease-in-out;
        }
    }
}

.tile-place {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 90px;


    .tile-wrapp {
        display: flex;
        flex-flow: row wrap;
        max-height: 400px;
        transition: .3s all ease-in-out;

        position: relative;
        overflow: hidden;

        .after {
            // content: '';
            display: block;
            width: 100%;
            height: 150px;
            background: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0.86) 32.81%, rgba(255, 255, 255, 0.58) 64.06%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 1;
            transition: .3s all ease-in-out;
            pointer-events: none
        }
    }

    .btn {

        border: 1px solid #009877;
        border-radius: 8px;
        font-size: 25px;
        line-height: 24px;
        display: inline-flex;
        align-items: center;
        text-align: center;
        color: #009877;
        .font-medium-G();
        padding: 16px 43px;
        margin-top: 25px;
        transition: .3s all ease-in-out;
        cursor: pointer;

        &:hover {
            background: #009877;
            color: white !important;
            transition: .3s all ease-in-out;
        }
    }


    .tile {
        display: block;
        width: calc(100% / 4 - 15px);
        // padding-top: 10%;
        margin-right: 20px;
        margin-bottom: 20px;

        &:nth-child(4n) {
            margin-right: 0
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: url(../img/icon/cur_11.png), auto;
            // cursor: zoom-in;
        }

    }
}



@media screen and (min-width: 768px) and (max-width: 1220px) {

    .content-container {
        max-width: 760px;
    }

    .tile-place {
        max-width: 760px;

        .tile {
            width: calc(100% / 3 - 15px);

            &:nth-child(4n) {
                margin-right: 20px;
            }

            &:nth-child(3n) {
                margin-right: 0
            }
        }
    }

    .text {
        .covering {
            img {
                left: -128%;
            }
        }

    }

    .catalog-link {
        margin-top: 80px;
    }
}


@media screen and (max-width: 768px) {
    .content-container {
        max-width: unset;
        width: calc(100% - 40px);
    }

    .header {
        padding-top: 115px;
        padding-bottom: 51px;
        margin-bottom: 0;

        

        .image-wrapp{
            height: unset;
            &:before{
                height: 98%;
            }

        }

        img {
            height: 42%;

            @media (min-width: 425px) {
                height: 195px;
            }
        }

        .border {

            width: unset;
            margin: unset;
            padding: 33px 21px 28px 33px;

        }

        h1,
        p {
            width: 100%;
        }

        h1 {

            font-size: 24px;
            line-height: 32px;
        }

        p {
            color: #333;
            font-size: 14px;
            line-height: 24px;
        }

        a {

            font-size: 14px;
            line-height: 14px;
            height: 32px;
            padding: 9px 16px;
        }
    }

    main {
        overflow: hidden;
    }

    .text {
        margin-bottom: 110px;

        p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 24px;
        }

        h2 {

            font-size: 18px;
            line-height: 24px;
            margin-top: 50px;
            margin-bottom: 23px;
        }

        .covering {
            margin-top: 55px;
            width: calc(100% + 30px);

            img {
                height: 300px;
                top: unset;
                left: 30px;
                bottom: -300px;
            }

            .text-place {
                width: 100%;
                padding-left: 22px;
                padding-top: 60px;
                padding-right: 20px;
                padding-bottom: 290px;

                h2 {
                    .font-bold-G();
                    font-size: 18px;
                    line-height: 24px;
                    margin-bottom: 30px;
                }

                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }

    .tile-place {
        max-width: calc(100% - 40px);
        margin-right: auto;
        margin-left: auto;

        .tile {
            width: calc(100% / 2 - 10px);

            &:nth-child(2n) {
                margin-right: 0;

            }
        }

        .tile-wrapp {
            max-height: 250px;

            .after {
                height: 150px;
            }
        }

        .btn {
            font-size: 14px;
            line-height: 14px;
            padding: 9px 16px;
        }
    }

    .catalog-link {
        margin-top: 70px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 40px;
        margin-bottom: 80px;


        h2 {
            .font-bold-G();
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 50px;
        }

        a {
            font-size: 14px;
            line-height: 14px;
            padding: 9px 16px;




        }
    }
}