@import url(font.less);

main {
    padding-top: 120px;

    h1 {
        margin-top: 72px;
        font-size: 40px;
        line-height: 50px;
        .font-bold-G();
        margin-bottom: 71px;
    }
}

.news-layout {
    width: 100%;
}


.block {
    display: block;
    width: calc((100% - 2*53px) / 3);
    margin-right: 53px;
    float: left;
    max-width: 355px;
    height: 280px;
    margin-bottom: 70px;

    position: relative;

    &.news {
        height: 350px;
    }

    &:nth-child(3n) {
        margin-right: 0;
    }

    .img-cover {
        padding-top: 64%;
        position: relative;
        margin-bottom: 24px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    h2 {
        font-size: 16px;
        line-height: 24px;
        .font-medium-G();
        color: black;
        width: 90%;
        display: inline;
        border-bottom: 1px solid #81D4B4;
        padding-bottom: 2px;
        height: 48px;
        margin-bottom: 25px;
        transition: .3s color ease-in-out;


        &:hover {
            // color: lighten(black, 25%);

            color: #009877;
            transition: .3s all ease-in-out;
        }
    }

    .date {
        font-size: 12px;
        line-height: 24px;
        color: #BDBDBD;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &.sale {
        .label {
            display: flex;
        }

        .date {
            display: none;
        }
    }

    .label {
        display: none;
        position: absolute;
        top: 21px;
        right: -9px;
        width: 118px;
        height: 31px;
        background: #F7A840;
        font-size: 16px;
        line-height: 13px;
        .font-medium-G();
        align-items: center;
        justify-content: center;
        color: white;
    }
}

.load-more {

    border: 1px solid #009877;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3px;
    border-radius: 8px;
    width: 275px;
    height: 56px;
    font-size: 25px;
    line-height: 24px;
    color: #009877;
    .font-medium-G();
    margin: 0 auto;
    margin-top: 50px;
    transition: .3s all ease-in-out;
    margin-bottom: 135px;

    &:hover {
        background: #009877;
        color: white !important;
        transition: .3s all ease-in-out;
    }
}


@media screen and (min-width: 768px) and (max-width: 1220px) {
    main {
        padding-top: 70px;
    }


    .block {
        width: calc((100% - 53px)/ 2);

        &:nth-child(3n) {
            margin-right: 53px;
        }

        &:nth-child(2n) {
            margin-right: 0;
        }


    }
}

@media screen and (max-width: 768px) {
    main {
        padding-top: 70px;

        h1 {
            margin-top: 35px;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 54px;
        }
    }

    .block {
        width: 100%;
        float: unset;
        max-width: unset;
        height: unset;
        margin-bottom: 50px;

        &.news {
            height: unset;
        }

        .date {
            position: unset;
            margin-top: 15px;
        }

        h2 {
            height: unset;
            // max-height: 72px
            font-size: 14px;
            line-height: 24px;
            width: 100%;
        }
    }



    .load-more {
        display: none;
    }




}