<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New project -- STEP 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!--Style-->
	<link rel="stylesheet" href="css/settings.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="stylesheet" href="css/creating-step1.css">
	<link rel="stylesheet" href="css/modal_stylesheet.css">
	<link rel="stylesheet" href="css/props.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<script src="js/jQuery3.3.1Uncompressed.js"></script>

	<link rel="stylesheet" href="css/datepicker.min.css">

	

</head>
<body>
	<!-- Modal -->
	<div class="modal left fade burger-menu" id="burgerMenu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->

					<div class="modal-header-wrapp d-flex align-items-end">
					
						<div class="avatar">
							<img class="avatar-img" src="img/project/avatar.svg" alt="">
							<div class="user-info">
								<p class="name">Василий Петренко</p>
								<p class="position">Торговый директор</p>
							</div>
						</div>
						<div class="settings">
							<img src="img/project/settings.svg" alt="">
						</div>
						
					</div>
				</div>

				<div class="modal-body">
					<div class="modal-body-wrapp">
						
						<div class="list">
							<div class="list-title d-flex align-items-center">
								<p>Проекты</p>
								<img src="img/project/icons/arrow-details.svg" alt="">
							</div>
							<div class="list-items">
								<div class="item">
									<a href="#">Пользователи</a>
								</div>
								<div class="item">
									<a href="#">Права</a>
								</div>
								<div class="item">
									<a href="#">Страницы</a>
								</div>
								<div class="item">
									<a href="#">Шаблоны</a>
								</div>
							</div>
						</div>
						<div class="list">
							<div class="list-title d-flex align-items-center">
								<p>Админка</p>
								<img src="img/project/icons/arrow-details.svg" alt="">
							</div>
							<div class="list-items">
								<div class="item">
									<a href="#">Пользователи</a>
								</div>
								<div class="item">
									<a href="#">Права</a>
								</div>
								<div class="item">
									<a href="#">Страницы</a>
								</div>
								<div class="item">
									<a href="#">Шаблоны</a>
								</div>
							</div>
						</div>
						<div class="list">
							<div class="list-title d-flex align-items-center">
								<p>База данных</p>
								<img src="img/project/icons/arrow-details.svg" alt="">
							</div>
							<div class="list-items">
								<div class="item">
									<a href="#">Пользователи</a>
								</div>
								<div class="item">
									<a href="#">Права</a>
								</div>
								<div class="item">
									<a href="#">Страницы</a>
								</div>
								<div class="item">
									<a href="#">Шаблоны</a>
								</div>
							</div>
						</div>
						<div class="list">
							<div class="list-title d-flex align-items-center">
								<p>База устройств</p>
								<img src="img/project/icons/arrow-details.svg" alt="">
							</div>
							<div class="list-items">
								<div class="item">
									<a href="#">Пользователи</a>
								</div>
								<div class="item">
									<a href="#">Права</a>
								</div>
								<div class="item">
									<a href="#">Страницы</a>
								</div>
								<div class="item">
									<a href="#">Шаблоны</a>
								</div>
							</div>
						</div>
						<div class="list">
							<div class="list-title d-flex align-items-center">
								<p>База графиков</p>
								<img src="img/project/icons/arrow-details.svg" alt="">
							</div>
							<div class="list-items">
								<div class="item">
									<a href="#">Пользователи</a>
								</div>
								<div class="item">
									<a href="#">Права</a>
								</div>
								<div class="item">
									<a href="#">Страницы</a>
								</div>
								<div class="item">
									<a href="#">Шаблоны</a>
								</div>
							</div>
						</div>
						<div class="list">
							<div class="list-title d-flex align-items-center">
								<p>База секций</p>
								<img src="img/project/icons/arrow-details.svg" alt="">
							</div>
							<div class="list-items">
								<div class="item">
									<a href="#">Пользователи</a>
								</div>
								<div class="item">
									<a href="#">Права</a>
								</div>
								<div class="item">
									<a href="#">Страницы</a>
								</div>
								<div class="item">
									<a href="#">Шаблоны</a>
								</div>
							</div>
						</div>

					</div>
				

				</div>

			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div><!-- modal -->
	

	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-4  d-flex align-items-center d-xl-none">
					<img class="burger-icon" src="img/project/icons/burger.svg" alt="" class="btn" data-toggle="modal" data-target="#burgerMenu">
				</div>
				<div class="col-4 justify-content-center justify-content-xl-start  col-xl-2 d-flex align-items-center">
					<a href="#"><img class="logo" src="img/login/logo.svg" alt=""></a>
				</div>
				<div class="col-7 d-none d-xl-flex align-items-center">
					<div class="tab active-tab">
						<a href="#">
							<p class="name-tab">Проекты</p>
						</a>
					</div>

					<div class="tab">
						<a href="#">
							<p class="name-tab">Админка</p>
						</a>
						<div class="header-drop">
							<div class="dropdown-menu">
								<div class="triangle"></div>

							    <a class="dropdown-item">
							    	<p>Пользователи</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Права</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Страницы</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Шаблоны</p>
							    </a>
							</div>
						</div>
						
					</div>

					<div class="tab">
						<a href="#">
							<p class="name-tab">База данных</p>
						</a>
						<div class="header-drop">
							<div class="dropdown-menu">
								<div class="triangle"></div>

							    <a class="dropdown-item">
							    	<p>Пользователи</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Права</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Страницы</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Шаблоны</p>
							    </a>
							</div>
						</div>
					</div>

					<div class="tab">
						<a href="#">
							<p class="name-tab">База устройств</p>
						</a>
						<div class="header-drop">
							<div class="dropdown-menu">
								<div class="triangle"></div>

							    <a class="dropdown-item">
							    	<p>Пользователи</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Права</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Страницы</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Шаблоны</p>
							    </a>
							</div>
						</div>
					</div>

					<div class="tab">
						<a href="#">
							<p class="name-tab">База графиков</p>
						</a>
						<div class="header-drop">
							<div class="dropdown-menu">
								<div class="triangle"></div>

							    <a class="dropdown-item">
							    	<p>Пользователи</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Права</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Страницы</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Шаблоны</p>
							    </a>
							</div>
						</div>
					</div>

					<div class="tab">
						<a href="#">
							<p class="name-tab">База секций</p>
						</a>
						<div class="header-drop">
							<div class="dropdown-menu">
								<div class="triangle"></div>

							    <a class="dropdown-item">
							    	<p>Пользователи</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Права</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Страницы</p>
							    </a>
							    <a class="dropdown-item">
							    	<p>Шаблоны</p>
							    </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 col-xl-3  d-flex align-items-center justify-content-end">
					<div class="user-block">
						<div class="user-info d-none d-xl-block">
							<p class="name">Василий Петренко</p>
							<p class="position">Торговый директор</p>
						</div>
						<a href="#"><img src="img/project/avatar.svg" alt=""></a>
					</div>

					<div class="settings-tab d-none d-xl-block">
						<a href="#"><img class="settings" src="img/project/settings.svg" alt=""></a>
						<div class="header-drop">
							<div class="dropdown-menu">
								<div class="triangle"></div>

							    <a class="dropdown-item d-flex align-items-center">
							    	<p>Пользователи</p>
							    </a>
							    <a class="dropdown-item d-flex align-items-center">
							    	<p>Права</p>
							    </a>
							    <a class="dropdown-item d-flex align-items-center">
							    	<p>Страницы</p>
							    </a>
							    <a class="dropdown-item d-flex align-items-center">
							    	<p>Шаблоны</p>
							    </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main ">
		
		<div class="header ">
			<div class="container-fluid">
				<div class="row d-flex align-items-center">
					<div class="col-12 col-sm-7 col-xl-4 order-sm-1 order-xl-1">
						<p class="title">Параметры проекта</p>
					</div>
					<div class="col-xl-3 offset-xl-2 col-6 order-sm-3 order-xl-2">
						<div class="author-wrapp d-flex align-items-center">
							<img src="img/project/avatar.svg" alt="">

							<div class="user-wrapp">
								<p class="thin-text position-name">Автор</p>
								<p class="semibold-text user-name">Василий Петров</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-5 col-6 d-flex align-items-end justify-content-end order-sm-2 order-xl-3">
						<button class="btn-prev" type="submit" ><img src="img/project/icons/back-arr.svg" alt=""></button>
						<button class="btn-constructor  btn-active d-flex align-items-center justify-content-center" type="submit" disabled><img src="img/project/icons/edit-white.svg" alt=""><p>Коструктор</p></button>
					</div>
				</div>
			</div>
		</div>

		<div class="main-body">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<p class="designation">Общая информация</p>
					</div>
					<div class="col-12">
						<form action="" method="">
							<div class="container-fluid form">
								<div class="row">

									<div class="col-6 order-xl-1  order-1">
										<div class="wrapp small-drop">
											<label for="project-name" class="legend">Т нар. воздуха</label>
											
											<div class="dropdown select-wrapp">
											  <button class="btn input-style select-language dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											    Dropdown button
											  </button>
											  <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
											    <a class="dropdown-item">23 </a>
											    <a class="dropdown-item">24 </a>
											    <a class="dropdown-item">25 </a>
											    <a class="dropdown-item">26 </a>
											  </div>
											  <img class="select-arr" src="img/project/icons/select-black.svg" alt="">
											  <input type="text" class="d-none">
											</div>
											
										</div>
									</div>
									<div class="col-md-6 col-12 order-xl-2  order-3">
										<div class="wrapp ">
											<label for="project-name" class="legend">Мощность необходимая</label>
											<div class="input-with-units">
												<input type="text" class="project-address input-style"  placeholder = '123' onfocus="this.placeholder = ''" onblur="this.placeholder = '123'">
												<p class="units">кВт</p>
											</div>
											
										</div>
									</div>
									<div class="col-6 order-xl-3  order-2">
										<div class="wrapp small-drop">
											<label for="project-name" class="legend">Т нар. воздуха</label>
											
											<div class="dropdown select-wrapp">
											  <button class="btn input-style select-language dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											    Dropdown button
											  </button>
											  <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
											    <a class="dropdown-item">23 </a>
											    <a class="dropdown-item">24 </a>
											    <a class="dropdown-item">25 </a>
											    <a class="dropdown-item">26 </a>
											  </div>
											  <img class="select-arr" src="img/project/icons/select-black.svg" alt="">
											  <input type="text" class="d-none">
											</div>
											
										</div>
									</div>
									<div class="col-md-6 col-12 order-xl-4  order-4">
										<div class="wrapp ">
											<label for="project-name" class="legend">Мощность необходимая</label>
											<div class="input-with-units">
												<input type="text" class="project-address input-style"  placeholder = '123' onfocus="this.placeholder = ''" onblur="this.placeholder = '123'">
												<p class="units">кВт</p>
											</div>
											
										</div>
									</div>
									<div class="col-12 order-xl-5  order-5">
										<div class="wrapp">
											<label for="project-name" class="legend">Компл обвязки</label>
											
											<div class="dropdown select-wrapp long">
											  <button class="btn input-style  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											    Tekst
											  </button>
											  <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
											    <a class="dropdown-item">TEXT1</a>
											    <a class="dropdown-item">TEXT2</a>
											    <a class="dropdown-item">TEXT3</a>
											    <a class="dropdown-item">TEXT4</a>
											  </div>
											  <img class="select-arr" src="img/project/icons/select-black.svg" alt="">
											  <input type="text" class="d-none">
											</div>
											
										</div>
									</div>
									<div class="col-12 order-xl-6  order-6">
										<div class="wrapp">
											<label for="project-name" class="legend">Компл обвязки</label>
											
											<div class="dropdown select-wrapp long">
											  <button class="btn input-style  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											    Tekst
											  </button>
											  <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
											    <a class="dropdown-item">TEXT1</a>
											    <a class="dropdown-item">TEXT2</a>
											    <a class="dropdown-item">TEXT3</a>
											    <a class="dropdown-item">TEXT4</a>
											  </div>
											  <img class="select-arr" src="img/project/icons/select-black.svg" alt="">
											  <input type="text" class="d-none">
											</div>
											
										</div>
									</div>


								</div>
							</div>

							<div class="col-12 tables">
								<p class="designation">Результат</p>
								<div class="tab-pane params-table " id="nav-set-params" role="tabpanel" aria-labelledby="nav-set-params-tab">
									  	<table class="table table-hover ">
										  <thead>
										    <tr>
										      <th scope="col" class="element-name">Наименование <br>элемента</th>
										      <th scope="col" class="param">Параметр, <br>ед.изм</th>
										      <th scope="col" class="param">Параметр, <br>ед.изм</th>
										      <th scope="col" class="param">Параметр, <br>ед.изм</th>
										      <th scope="col" class="param">Параметр, <br>ед.изм</th>
										      <th scope="col" class="param">Параметр, <br>ед.изм</th>
										      <th scope="col" class="param">Параметр, <br>ед.изм</th>
										    </tr>
										  </thead>
										  <tbody>
										    <tr>
										      
										      <td class="element-name">Element 42</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										    </tr>
										    <tr>
										      
										      <td class="element-name">Element 42</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										    </tr>
										    <tr>
										      
										      <td class="element-name">Element 42</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										    </tr>
										    <tr>
										      
										      <td class="element-name">Element 42</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										    </tr>
										    <tr>
										      
										      <td class="element-name">Element 42</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										    </tr>
										    <tr>
										      
										      <td class="element-name">Element 42</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										    </tr>
										    <tr>
										      
										      <td class="element-name">Element 42</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										    </tr>
										    <tr>
										      
										      <td class="element-name">Element 42</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										      <td class="param">73,46</td>
										    </tr>
										    
										    
										  </tbody>
										</table>
									  </div>
							</div>
							

							<div class="container-fluid">
								<div class="row">
									<div class="col-12 d-flex justify-content-end">
										<button class="btn-prev" type="submit" >Назад</button>
										<button class="btn-submit btn-inactive" type="submit" disabled>Продолжить</button>
									</div>
								</div>
							</div>

							
						</form>
					</div>
				</div>
			</div>
		</div>


		
	</div>

	

	<!--Bootstrap-->
	<script src="js/jQuery3.3.1Uncompressed.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/datepicker.min.js"></script>
	<script>
		$('.datepicker-here').datepicker({
		    minDate: new Date()
		})
	</script>

	<script src="js/creating_first_step.js"></script>
	<script src="js/script.js"></script>

	
	
	
	
</body>
</html>








