@font-face {
    font-family: 'OpenSans-regular'; //400
    src: url(../fonts/Open_Sans/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'OpenSans-light'; //300
    src: url(../fonts/Open_Sans/OpenSans-Light.ttf);
}

@font-face {
    font-family: 'OpenSans-bold'; //700
    src: url(../fonts/Open_Sans/OpenSans-Bold.ttf);
}

@font-face {
    font-family: 'OpenSans-semibold'; //600
    src: url(../fonts/Open_Sans/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: 'OpenSans-extra'; //800
    src: url(../fonts/Open_Sans/OpenSans-ExtraBold.ttf);
}


.font-regular {
    font-family: 'OpenSans-regular';
    font-style: normal;
    //font-weight: 400;
}

.font-light {
    font-family: 'OpenSans-light';
    font-style: normal;
    //font-weight: 300;
}

.font-bold {
    font-family: 'OpenSans-bold';
    font-style: normal;
    //font-weight: 700;
}

.font-semibold {
    font-family: 'OpenSans-semibold';
    font-style: normal;
    //font-weight: 600;
}

.font-extra {
    font-family: 'OpenSans-extra';
    font-style: normal;
    //font-weight: 800;
}

button {
    cursor: pointer;
}

button:focus,
a:focus {
    outline: none !important;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
}

@textColorGrey : #333333;
@textLighterGray: #828282;
@textColorGrey : #333333;
@textLighterGray: #828282;
@statusNew : #FFD1B0;
@statusInProgress: #FFEEB0;
@statusDone: #CDFEC5;

@prominentLink: #39A5D1;


.main-body{

	.wrapp {
	    width: 100%;
	}

	.date-picker-wrapp {

	    position: relative;
	    width: 214px;
	    display: flex;
	    align-items: center;

	    img {
	        position: absolute;
	        right: 17px;
	        display: flex;
	        align-items: center;

	    }
	}

	.legend {
	    display: block;
	    .font-regular();

	    font-size: 13px;
	    line-height: normal;
	    color: @textLighterGray;
	    margin-bottom: 7px;
	}

	.input-style {
	    //width: 429px;
	    height: 48px;
	    border: 1px solid #E0E0E0 !important;
	    border-radius: 4px !important;
	    padding-left: 16px;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    .font-semibold();

	}

	.project-name,
	.project-address,
	.project-client,
	.project-customer,
	.project-made-for {
	    width: 429px;
	}

	.select-language,
	.project-date,
	.tel-number {
	    width: 214px;
	    background-color: white;

	}

	.btn {

	    font-size: 16px;
	    line-height: normal;
	    letter-spacing: -0.03em;
	    .font-semibold();
	}

	.btn:active {
	    color: black !important;
	}

	.dropdown-toggle {
	    text-align: left;
	    padding-left: 15px;
	    width: 100%;
	}

	.dropdown-item,
	.dropdown-menu {
	    padding: 0;
	}

	.dropdown-menu {
	    background: #FFFFFF;
	    box-shadow: 0px 15px 30px rgba(29, 59, 71, 0.2);
	    border-radius: 4px;
	    border: none !important;
	}

	.dropdown-item {
	    padding-top: 13px;
	    padding-bottom: 13px;
	    padding-left: 17px;
	    border-bottom: 1px solid #EEEEEE !important;

	    .font-regular()
	}

	.dropdown-item:active,
	.dropdown-item:hover {
	    background-color: #F7F7F7 !important;
	}

	.dropdown-menu {

	    padding: 0;
	    width: 214px !important;

	    .dropdown-item {
	        height: 48px;
	        display: flex;
	        align-items: center;

	        &:hover {
	            color: black !important;
	            cursor: pointer;
	        }
	    }
	}

	.dropdown-toggle::after {
	    content: none !important;
	    border: none !important;
	}

	.select-wrapp {
	    position: relative;
	    width: 214px;
	    display: flex;
	    align-items: center;
	    background-color: white !important;

	}


	.select-arr {
	    position: absolute;
	    right: 17px;
	    display: flex;
	    align-items: center;

	}

	.separatop {
	    width: 100%;
	    margin-bottom: 45px;
	    margin-top: 45px;
	    background: #EEEEEE;
	}

	textarea {
	    width: 100%;
	    //max-width: 536px;
	    height: 171px;
	    border: 1px solid #E0E0E0;
	    border-radius: 4px;
	    padding-left: 16px;
	    padding-top: 10px;
	    .font-semibold();

	}
}


@media (max-width: 500px) {
	


	.main{
		padding-top: 11px;
	}
	
	div.main-body{

		border-radius: 0;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;

		.designation{
			font-size: 16px;
			line-height: 22px;
			margin-bottom: 10px;
		}
		
		p.additional-info-title{
			font-size: 16px !important;
			line-height: 22px;
			margin-right: 10px !important;
		}
		
		.col-12 form .container-fluid:first-of-type{
			padding: 5px;
		}
		
		.bottom-indent{
			margin-left: 10px;
			padding-right: 10px;
		}
		.project-address, 
		.project-client, 
		.project-customer, 
		.project-made-for, 
		.project-name,
		textarea{
			width: 97%;
		}

		textarea{
			height: 70px;
			font-size: 12px;
		}
		.input-style{
			height: 35px;
			font-size: 12px;
		}

		.additional-info{
			margin-top:0;
		}
		.additional-info .title-wrapp{
			margin-bottom: 20px;
		}
		.title-text-wrapp {
			min-width: 100%;
		}
		.title-text-wrapp img{
			height: 15px !important;
			width:15px;
		}
	}
	// button.btn-prev{

	// 	width: 20px !important;
	// 	height: 30px !important;
	// 	font-size: 14px;
	// 	line-height: 19px;
	// 	min-width: 100px;
	// }

	// .main-body button.btn-submit{
	// 	width: 150px;
	// 	height: 30px;
	// 	font-size: 14px;
	// 	line-height: 19px;
	// 	min-width: 150px;
	// }
	// button.btn-constructor{
	// 	min-width:30px !important;
	// 	width: 30px !important;
	// 	height: 30px !important;
	// 	font-size: 10px !important;
	// 	padding: 0;

	// 	img{
	// 		height: 15px;
	// 	}
	// 	p{
	// 		display: none;
	// 	}

	// }
	// .main-body button.btn-submit,
	// .main-body button.btn-prev{
	// 	margin-top: 0;
	// 	margin-bottom:20px;
	// }
}