@font-face {
    font-family: 'OpenSans-regular'; //400
    src: url(../fonts/Open_Sans/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'OpenSans-light'; //300
    src: url(../fonts/Open_Sans/OpenSans-Light.ttf);
}

@font-face {
    font-family: 'OpenSans-bold'; //700
    src: url(../fonts/Open_Sans/OpenSans-Bold.ttf);
}

@font-face {
    font-family: 'OpenSans-semibold'; //600
    src: url(../fonts/Open_Sans/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: 'OpenSans-extra'; //800
    src: url(../fonts/Open_Sans/OpenSans-ExtraBold.ttf);
}

button {

    transition: .2s all ease-in-out !important;
}

button:focus {
    outline: none !important;
}

button:hover {
    transition: .2s all ease-in-out !important;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
}

.font-regular {
    font-family: 'OpenSans-regular';
    font-style: normal;
    //font-weight: 400;
}

.font-light {
    font-family: 'OpenSans-light';
    font-style: normal;
    //font-weight: 300;
}

.font-bold {
    font-family: 'OpenSans-bold';
    font-style: normal;
    //font-weight: 700;
}

.font-semibold {
    font-family: 'OpenSans-semibold';
    font-style: normal;
    //font-weight: 600;
}

.font-extra {
    font-family: 'OpenSans-extra';
    font-style: normal;
    //font-weight: 800;
}

.main-body {
    .input-with-units {
        width: 215px;
        display: flex;
        align-items: center;

        input {
            max-width: 150px;
            margin-right: 10px;
        }

        .units {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 22px;
            font-family: OpenSans-regular;
            font-style: normal;
        }
    }

    .select-wrapp.long {
        max-width: 429px;
        width: calc(100% - 15px);

        button {
            background: white;
        }

        .dropdown-menu {
            width: 100% !important;
        }
    }

    .form {
        margin-bottom: 55px;

    }



    .two-in-row {
        max-width: 429px;
        width: 97%;
        display: flex;
        justify-content: space-between;

        .wrapp {
            width: calc((100% - 10px) / 2);

            .input-with-units {
                width: 100%;
            }
        }
    }
}

@media(max-width: 992px) {
    .main-body .-transformed {
        display: block;

        .wrapp {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}


@media screen and (max-width: 500px) {
    .main-body .input-style {
        width: 100%;
    }

    .main-body .form {
        margin-bottom: 10px;

        
    }

    .main-body .select-wrapp.long {
        width: 100%;
    }

    div.main-body .bottom-indent {
        margin-bottom: 20px;
        max-width: calc(100% - 10px);
    }

    div.tables .table {
        margin-top: 10px;
    }

    div.tables .table .element-name {
        width: 180px !important;
    }
}

.tables {
    padding-left: 32px;
    padding-right: 32px;

    .nav-item {
        padding-left: 0;
        padding-right: 0;
        margin-right: 40px;
        margin-left: 0 !important;
    }

    .project-parameters {
        padding-top: 32px;
        padding-bottom: 107px;

        .legend {
            margin: 0;
            .font-light();
            font-size: 11px;
            line-height: 12px;
            letter-spacing: -0.03em;
            color: #828282;
            margin-bottom: 5px;
        }

        .value {
            .font-semibold();
            font-size: 14px;
            line-height: 18px;
            color: #333333;
            margin-bottom: 13px;
            word-wrap: break-word;
        }
    }

    .params-table {
        // overflow-y: scroll;
        overflow-x: scroll;
        margin-bottom: 40px;
        max-height: 320px;
    }

    .table {
        // max-width: 1094px;
        margin-top: 30px;
        table-layout: fixed;


        th {
            .font-light();
            font-size: 11px;
            line-height: 12px;
            letter-spacing: -0.03em;

            color: #828282;
            //padding: 0 !important;
            border-top: none;
            border-bottom: 1px solid #eeeeee;
        }

        tr {
            height: 40px !important;
            //padding: 0 !important;
            border-bottom: 1px solid #eeeeee;

            &:hover {
                background: #F7F7F7;
                border-radius: 4px;
            }
        }

        td {
            vertical-align: middle;
            .font-semibold();
            font-size: 14px;
            line-height: 18px;
            color: #333333;
            border-bottom: 1px solid #eeeeee;
            //padding: 0 !important;
        }

        .fit-element-params {
            cursor: pointer;
        }

        .element-name {
            width: 260px !important;
        }

        .fit-element-name {
            width: 190px !important;
        }

        .param {
            width: 100px !important;
        }

        .checkbox {
            width: 48px;
        }

        .fit-param {
            width: 170px !important;
        }

        .long-param {
            width: 210px !important;
        }

        .custom-checkbox,
        .checkbox-block {
            height: 22px !important;
            width: 22px !important;
        }

    }
}



#myChart {
    width: 100vh;
    height: auto;
}


.main-body.report {
    .bottom-indent{
        margin-bottom: 0;
    }

    .select-wrapp.long {
        max-width: 320px;
        float: left;
        margin-right: 20px

    }

    .date-picker-wrapp {
        max-width: 320px;
        width: 97%;
        margin-right: 40px;
        float: left;

        input {
            width: 100%;
        }
    }

    .add-btn {
        height: 48px;
        width: 48px;
        border-radius: 100%;
        background-color: #7DC5AB;
        // margin-left: calc(320px + 21px);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;


    }


    .apply-btn {

        background: #82D0AE;
        border-radius: 50px;
        width: 284px;
        height: 48px;
        margin-bottom: 20px;
        color: white;
        .font-semibold();
        font-size: 22px;
        line-height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tables {
        // overflow-y: scroll;
        overflow-x: scroll;
        margin-bottom: 40px;

        max-height: 300px;
    }

    .chart{
        .wrapp{
            max-width: 430px;
            width: 100%;
            margin-left: auto;
            margin-bottom: 50px;

            .select-wrapp.long{
                width: 100%;
                max-width: 100%;
            }
        }
    }

    .form{
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .main-body.report {
        .add-btn{
            margin-left: unset;
        }

        .dropdown-item{
            font-size: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 32px;
        }
        .bottom-indent{
            margin: 0;
        }

        .apply-btn,
        .add-btn {
            display: none;
        }

        .select-wrapp.long, .date-picker-wrapp, .select-wrapp.long button{
            max-width: 100%;
            width: 100%;

        }


    }

}

@media (min-width: 1200px) and (max-width: 1430px) {
    .main-body.report {

        div.col-xl-4,
        div.col-xl-8 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

}

@media (min-width: 768px) and (max-width: 1430px){
    .main-body.report {
        .apply-btn{
            display: none ;
        }

        .select-wrapp.long, .date-picker-wrapp{
            max-width: calc(100% - 100px);
            width: 100%;
            margin-right: 30px;

        }
    }
}




/*--------------*/

.main-body{
    .wrapp{
        margin-bottom: 20px;
    }
}



@media (max-width: 1200px){
    div.main-body form div.container-fluid.form:first-of-type{
        padding-left: 15px;
        padding-right: 15px;
    }

    .wrapp{
        &.small-drop{
            max-width: 215px;
        }
        .select-wrapp{
            width: 100%;
        }
    }
}


.main-body{
    .input-with-units,.props2 .dropdown.select-wrapp{
        width: calc(100%  - 10px);
        max-width: calc(100%  - 10px);
    }
} 

@media ( max-width: 500px){
    .wrapp.small-drop{
        max-width: calc(100% - 10px);
    }
    
    .main-body{
        .input-with-units,.props2 .dropdown.select-wrapp{
            width: 100%;
            max-width: 100%;
        }
    } 

    .main-body{
        .props3{
            .dropdown-toggle{
                width: 100%;
            }
        }
    }


}



@media(min-width: 500px) and (max-width: 1440px){
    .main-body{
        .props3{
            
        }
    } 
}

@media (min-width: 500px){
    .col-sm-4{
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}