* {
    margin: 0;
    border: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

@font-face {
    font-family: 'OpenSans-regular'; //400
    src: url(../fonts/Open_Sans/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'OpenSans-light'; //300
    src: url(../fonts/Open_Sans/OpenSans-Light.ttf);
}

@font-face {
    font-family: 'OpenSans-bold'; //700
    src: url(../fonts/Open_Sans/OpenSans-Bold.ttf);
}

@font-face {
    font-family: 'OpenSans-semibold'; //600
    src: url(../fonts/Open_Sans/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: 'OpenSans-extra'; //800
    src: url(../fonts/Open_Sans/OpenSans-ExtraBold.ttf);
}


.font-regular {
    font-family: 'OpenSans-regular';
    font-style: normal;
    //font-weight: 400;
}

.font-light {
    font-family: 'OpenSans-light';
    font-style: normal;
    //font-weight: 300;
}

.font-bold {
    font-family: 'OpenSans-bold';
    font-style: normal;
    //font-weight: 700;
}

.font-semibold {
    font-family: 'OpenSans-semibold';
    font-style: normal;
    //font-weight: 600;
}

.font-extra {
    font-family: 'OpenSans-extra';
    font-style: normal;
    //font-weight: 800;
}

button {
    cursor: pointer;
}

@textColorGrey : #333333;
@textLighterGray: #828282;
@textColorGrey : #333333;
@textLighterGray: #828282;
@statusNew : #FFD1B0;
@statusInProgress: #FFEEB0;
@statusDone: #CDFEC5;

@prominentLink: #39A5D1;

.clearfix {
    width: 100%;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    padding: 0 !important;
}


.special-col-1 {
    -ms-flex: 0 0 62px;
    flex: 0 0 62px;
    max-width: 62px;
}

.special-col-2 {
    -ms-flex: 0 0 17.67%;
    flex: 0 0 17.67%;
    max-width: 17.67%;
}

a {

    transition: .2s all ease-in-out !important;
}

a:hover {
    text-decoration: none;
    color: @prominentLink  !important;
    transition: .2s all ease-in-out !important;
}

textarea:focus,
input:focus {
    outline: none !important;
}

.form-control:focus {

    outline: none !important;
    border-color: #E0E0E0 !important;

    box-shadow: none !important;
}

button {

    transition: .2s all ease-in-out !important;
}

button:hover {
    transition: .2s all ease-in-out !important;
    box-shadow: 0px 10px 20px rgba(29, 59, 71, 0.15) !important;
}



.breadcrumbs {
    height: 40px;
    background-color: #555555;

    .container-fluid,
    .row {
        height: 100%;
    }

    .breadcrumb {
        background-color: transparent !important;

        padding: 0;
        padding-left: 41px;
        margin: 0;

        .breadcrumb-item {
            display: flex;
            align-items: center;
        }

        .breadcrumb-item a {
            .font-light();
            font-size: 14px !important;
            line-height: normal;
            color: white !important;
        }

        .active {
            .font-semibold();
            color: white !important;
            font-size: 14px !important;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: ">";

            color: white !important;
        }
    }

    .btn-change-tz {
        padding-left: 10px;
        color: @prominentLink;
        .font-regular();
        font-size: 14px;
        line-height: normal;
        margin: 0;

        img {
            margin-right: 10px;
        }
    }
}

.breadcrumbs-section {
    -ms-flex: 0 0 calc(100% - 240px) !important;
    flex: 0 0 calc(100% - 240px) !important;
    max-width: calc(100% - 240px) !important;
}

.tz-section {
    -ms-flex: 0 0 240px !important;
    flex: 0 0 240px !important;
    max-width: 240px !important;
}

@media (max-width: 750px) {
    .breadcrumbs {
        height: 80px;

        .tz-section {
            height: 40px;
            display: unset;
            position: unset;
            max-width: 100% !important;
            flex: 0 0 100% !important;
            -moz-flex: 0 0 100% !important;
            background-color: unset;
            text-align: right;
            padding-right: 15px !important;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: white;
            border-bottom: 1px solid #eee;
        }

        .breadcrumbs-section {
            height: 40px;
            display: flex;
            align-items: center;
        }


    }

    .breadcrumbs-section {
        max-width: 100% !important;
        flex: 0 0 100% !important;
        -moz-flex: 0 0 100%;

        .breadcrumb {
            padding-left: 15px;

            li a {
                font-size: 14px;
                line-height: 19px;
            }
        }
    }
}