@import url(font.less);

.section-title {
    h1 {
        letter-spacing: -0.05em;
        text-transform: uppercase;
        .font-caps-BPG();
        font-weight: 600;
        font-size: 4.0vw;
        line-height: 5vw;

        @media screen and (max-width: 1900px){

            font-size: 88px;
            line-height: 100px;
        }
        
    }

    p {
        font-size: 22px;
        line-height: 32px;
        .font-light-BPG();
        padding-top: 1.689vw;

        @media (max-width: 1200px) {
            padding-top: 0
        }
    }
}


.block {
    .with-text {
        .text-wrapp {
            h2 {

                font-size: 2.8vw;
                line-height: 3.2vw;
                letter-spacing: -0.05em;
                .font-regular-BPG();
                max-width: 80%;

                @media (max-width: 1360px) {

                    line-height: 50px;
                    font-size: 40px;
                }

            }

            p {
                .font-light-BPG();
                font-size: 22px;
                line-height: 32px;
                max-width: 80%;

            }
        }
    }
}


.guide-cards {

    h2 {
        // font-size: 80px;
        // line-height: 88px;

        font-size: 2.2vw;
        line-height: 3vw;
        .font-medium-BPG();

        @media (max-width: 1360px) {

            line-height: 50px;
            font-size: 40px;
        }
    }

    p:first-of-type {
        .font-book-BPG();
        font-size: 26px;
        line-height: 36px;
    }
}

.cards-list {

    .card {

        .place {
            font-size: 17px;
            .font-book-BPG();
            line-height: 28px;
        }

        .name {
            .font-medium-BPG();
            font-size: 45px;
            line-height: 56px;
        }

        .activity {
            .font-medium-BPG();
            font-size: 28px;
            line-height: 36px;
        }

        .more {

            .title {
                .font-light-BPG();
                font-size: 16px;
                line-height: 28px;
            }
        }
    }
}




@media screen and (min-width: 760px) and (max-width: 1200px) {
    .section-title {
        h1 {
            // .font-medium-BPG();

            font-size: 102px;
            line-height: 112px;
            letter-spacing: -0.05em;
        }

        p {

            font-size: 26px;
            line-height: 36px;
        }
    }


    .block {
        .with-text {
            .text-wrapp {
                h2 {


                    font-size: 45px;
                    line-height: 56px;

                }

                p {

                    font-size: 22px;
                    line-height: 32px;

                }
            }
        }
    }
}

@media (max-width: 760px) {
    .section-title {
        h1 {
            font-size: 45px;
            line-height: 48px;
            letter-spacing: -.05em;
        }

        p {
            font-size: 18px;
            line-height: 28px;
        }
    }

    .guide-cards {
        h2 {
            font-size: 36px;
            line-height: 44px;
            letter-spacing: -0.05em;
        }

        p:first-of-type {
            .font-book-BPG();
            font-size: 24px;
            line-height: 32px;
        }
    }

    .cards-list {

        .card {

            .place {
                .font-book-BPG();
                font-size: 17px;
                line-height: 28px;
            }

            .name {
                .font-medium-BPG();
                font-size: 28px;
                line-height: 36px;
            }

            .activity {
                .font-medium-BPG();
                font-size: 22px;
                line-height: 28px;
            }

            .more {

                .title {
                    .font-book-BPG();
                    font-size: 16px;
                    line-height: 24px;
                }


            }
        }
    }

    .block {
        .with-text {
            .text-wrapp {
                h2 {
                    font-size: 28px;
                    line-height: 36px;
                    max-width: 100%;
                    letter-spacing: -0.05em;
                }

                p {

                    font-size: 18px;
                    line-height: 28px;
                    max-width: 100%;

                }
            }
        }
    }

}