@import url(font.less);


main {
    position: relative;
    overflow: hidden;
}


nav.transparent .nav-list .logo img {
    display: block;
}

nav .burger-menu div {
    background-color: #fff;
}

nav.white .burger-menu div {
    background-color: black;
}

.rotator-block {
    padding-bottom: 150px;

}


@media (max-height: 800px){
    .head-picture{
        height: 65vh;
    }
}
    

.block {
    margin-bottom: 150px;

    .side {
        width: 50%;
        float: left;
        position: relative;

        &:last-child {
            float: unset;
            margin-left: auto
        }

        .horisontal {
            width: 100%;
        }

        .vertical {
            width: calc(100% - 16.6% * 2);
            margin-left: 16.6%;
            //height: calc((100vw ) *1.5);

        }

        .decoration {
            position: absolute;
            bottom: -30px;
            right: 110px;
            width: calc(100% / 5.5);

        }
    }

    .image {
        background: transparent url(../img/views/image3.jpg) center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    &.image-text .with-text {
        .text-wrapp {
            padding-left: 0;
            margin-top: 170px;
        }
    }

    .with-text {
        .text-wrapp {
            padding-left: 16.6%;
            margin-bottom: 167px;

            h2,
            p {
                max-width: 475px;
                margin-bottom: 0;
            }

            h2 {
                .font-regular-Oxygen();
                margin-bottom: 35px;
                text-align: left;

                font-size: 1.8vw;
                line-height: 3.2vw;
                // font-size: 32px;
                // line-height: 56px;
                color: #333;
            }

            p {
                .font-light-Oxygen();
                font-size: 16px;
                color: #333;
                line-height: 32px;
                margin-bottom: 56px;
            }
        }
    }
}


.guide-cards {
    margin-left: 8.3%;
    margin-right: 8.3%;

    h2 {
        .font-regular-Oxygen();
        color: #333;
        font-size: 56px;
        line-height: 96px;
        margin-bottom: 12px;
    }

    p:first-of-type {
        .font-regular-Oxygen();
        font-size: 19px;
        line-height: 36px;
        color: #333;
        margin-bottom: 100px;
    }
}

.cards-list {
    margin-bottom: 170px;

    .card {
        width: calc(100% / 3 - 40px);
        margin-right: 40px;
        float: left;
        padding-bottom: 25px;
        border-bottom: 1px solid #E0E0E0;
        margin-bottom: 75px;

        &:nth-child(3n) {
            margin-right: 0;
        }

        .img-cover {
            position: relative;
            padding-top: 60%;
            margin-bottom: 27px;

            img {
                position: absolute;
                top: 0;
                overflow: hidden;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .place {
            display: flex;
            align-items: center;
            .font-light-Oxygen();
            font-size: 12px;
            line-height: 10px;
            color: #828282;
            margin-bottom: 0;

            &:before {
                content: url(../img/icon/marker-gray.svg);
                margin-right: 10px;
            }
        }

        .name {
            font-size: 32px;
            line-height: 56px;
            .font-regular-Oxygen();
            margin-bottom: 0;
            color: #333333
        }

        .activity {
            .font-regular-Oxygen();
            font-size: 20px;
            line-height: 36px;
            margin-bottom: 23px;
            ;
            color: #333333;
        }

        .more {
            display: flex;

            .contact,
            .language {
                color: #333333;
                width: 50%;
            }

            .title {
                .font-light-Oxygen();
                font-size: 14px;
                line-height: 28px;
                color: #828282;
                margin-bottom: 0
            }

            .lang,
            .tel {
                .font-regular-Oxygen();
                font-size: 18px;
                line-height: 32px;
                color: #333;
                display: block;
                width: 100%;
            }

            .link {
                display: inline-block;
                .font-light-Oxygen();
                font-size: 16px;
                line-height: 28px;
                color: #4C9CE1;
                margin-right: 35px;
                margin-bottom: 5px;
                white-space: nowrap;

                span {
                    border-bottom: 1px solid #CCE4F9;
                    padding-bottom: 2px;

                }

                &:last-child {
                    margin-right: 0
                }

                img {
                    margin-left: 5px;
                }

            }
        }
    }
}



/*-*/

@media screen and (min-width: 760px) and (max-width: 1200px) {
    .decoration {
        display: none;
    }

    .section-title {
        display: block;
        margin-right: 40px;
        margin-left: 40px;
        margin-bottom: 85px;

        h1,
        p {
            width: 100%;
        }

        h1 {
            margin-bottom: 34px;
            padding-right: 0;

            font-size: 72px;
            line-height: 96px;
        }

        p {
            font-size: 19px;
            line-height: 36px;
        }
    }


    .block {
        .vertical {
            display: none;
        }

        .side {
            width: 100%;
            float: unset;
            display: grid;

            .text-wrapp {
                order: 2;
            }

            img {
                order: 1;
            }
        }

        &.image-text {
            .with-text {
                .text-wrapp {
                    margin-top: 80px;
                    margin-bottom: 0;
                }
            }
        }

        .with-text .text-wrapp {
            margin-left: 40px;
            margin-right: 40px;

            h2,
            p {
                max-width: unset;
            }

            h2 {

                font-size: 32px;
                line-height: 56px;
            }

            p {

                font-size: 16px;
                line-height: 32px;
            }
        }
    }

    .guide-cards {
        margin-right: 40px;
        margin-left: 40px;


        h2 {

            font-size: 48px;
            line-height: 72px;
        }
    }

    .cards-list .card {
        width: calc(100% /2 - 20px);

        &:nth-child(3n) {
            margin-right: 40px;
        }

        &:nth-child(2n) {
            margin-right: 0
        }
    }

    .head-picture {
        height: 400px;
    }

    .rotator-block {
        padding-bottom: 50px;

        h2 {
            margin-left: 40px;
        }

        .rotator {
            margin-left: 40px;
        }



        .slick-prev {
            left: 40px;
            top: 45px;
            z-index: 9999;

            &:after {
                content: url(../img/icon/arr-left-white.svg)
            }
        }

        .slick-next {
            left: 100px;
            z-index: 9999;
            top: 45px;

            &:after {
                content: url(../img/icon/arr-right-white.svg)
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .decoration {
        display: none;
    }

    .head-picture {
        height: 320px;
    }

    .section-title {
        display: block;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 47px;
        margin-bottom: 100px;

        h1,
        p {
            width: 100%;
        }

        h1 {
            margin-bottom: 34px;
            padding-right: 0;


            font-size: 42px;
            line-height: 48px;
        }

        p {
            font-size: 16px;
            line-height: 32px;
        }
    }

    .block {
        display: grid;
        margin-bottom: 100px;

        .horisontal {
            display: none;
        }

        .side {
            width: 100%;
            float: unset;
            margin-bottom: 50px;

            // order: 2;

            &.with-text {
                // order: 1;
                margin-bottom: 0;

            }

            .vertical {
                width: 100%;
                height: 100%;
                margin-left: 0
            }
        }



        .with-text .text-wrapp {
            margin-left: 20px;
            margin-right: 20px;
            // margin-top: 35px;

            h2 {
                font-size: 20px;
                line-height: 36px;
                margin-bottom: 32px;
            }

            p {

                font-size: 14px;
                line-height: 28px;
                margin-bottom: 0;
            }
        }

        &.image-text .with-text .text-wrapp {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .guide-cards {
        margin-left: 20px;
        margin-right: 20px;

        h2 {
            font-size: 32px;
            line-height: 48px;
            margin-bottom: 22px;
        }

        p:first-of-type {
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 50px;
        }

    }

    .cards-list {
        margin-bottom: 5px;

        .card {
            width: 100%;
            float: unset;

            .img-cover {
                margin-bottom: 12px;
            }

            .name {
                font-size: 20px;
                line-height: 56px;
            }

            .activity {
                font-size: 16px;
                line-height: 16px;
            }

            .more {
                .title {
                    font-size: 12px;
                    line-height: 28px;
                }

                .contact {
                    width: 70%;
                }

                .language {
                    width: 30%;
                }

                .tel,
                .lang {
                    font-size: 16px;
                    // line-height: 56px;
                }
            }
        }
    }

    .rotator-block {
        padding-bottom: 50px;

        h2 {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 24px;
            line-height: 40px;
            margin-bottom: 25px;
        }

        .rotator {
            margin-left: 20px;
        }

        .slick-prev {
            top: 18px;
            left: 30px;
            z-index: 9999;

            &:after {
                // content: url(../img/icon/arr-left-white.svg);
                content: '';
                width: 16px;
                height: 32px;
                display: block;
                background: transparent url(../img/icon/arr-left-white.svg) center center no-repeat;
                background-size: cover
            }
        }

        .slick-next {
            top: 18px;
            left: 87px;
            z-index: 9999;

            &:after {
                // content: url(../img/icon/arr-left-white.svg);
                content: '';
                width: 16px;
                height: 32px;
                display: block;
                background: transparent url(../img/icon/arr-right-white.svg) center center no-repeat;
                background-size: cover
            }
        }

        .item {
            height: 400px;
            width: 250px;

            .text-wrapp {
                left: 30px;
                bottom: 30px;
                width: calc(100% - 60px);

                h2 {
                    font-size: 24px;
                    line-height: 32px;
                }

                p {
                    font-size: 16px;
                    line-height: 32px;
                }
            }
        }
    }
}