@import url(font.less);

nav .burger-menu div {
    background-color: #fff;
}

nav.white .burger-menu div {
    background-color: black;
}

nav .nav-list .logo {
    width: 0;
}

nav.white .nav-list .logo {
    width: unset;
}

.first-view {
    height: 100vh;
    // margin-top: -120px;
    // background: url(../img/index-video.jpg) top center no-repeat;
    background-size: cover;
    padding: 0 8.3%;
    position: relative;

    display: flex;
    align-items: center;
    overflow: hidden;

    // &:before {
    //     content: '';
    //     display: block;
    //     background: -webkit-linear-gradient(bottom, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
    //         -webkit-linear-gradient(bottom, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
    //     background: -o-linear-gradient(bottom, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
    //         -o-linear-gradient(bottom, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
    //     background: linear-gradient(to top, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
    //         linear-gradient(to top, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
    //     height: 100%;
    //     width: 100%;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    // }

    video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        height: 100%;
        object-fit: cover;


    }

    .headline {
        position: relative;

        .logo.big {
            width: 166px;
            height: 200px;
            float: left;
            margin-right: 15px;
            margin-bottom: 60px;
            margin-top: -18px;
        }

        .text-wrapp {

            @media screen and (min-width: 1205px) {
                width: calc(100% - 166px);
                margin-left: 181px;
            }

            h1 {
                .font-regular-Oxygen;
                // font-size: 82px;
                // line-height: 88px;

                font-size: 4.5vw;
                line-height: 5.9vw;

                margin-bottom: 25px;
                color: white;
                display: inline-flex;
                height: 88px;
                flex-direction: column-reverse;

                // @media (max-width: 1360px){
                //     line-height: 96px;
                //     font-size: 72px;
                // }
            }

            p {
                color: white;
                margin-bottom: 0;
                .font-regular-Oxygen();
                font-size: 19px;
                line-height: 36px;
                max-width: calc(100% - 2 * 200px)
            }
        }

    }

    .anhor {
        display: inline-flex;
        align-items: center;
        transform: rotate(-90deg);
        position: absolute;
        bottom: 180px;
        right: 0;
        cursor: pointer;

        img {
            margin-right: 15px;
        }

        p {
            margin-bottom: 0;
            display: inline-block;
            color: white;
            .font-light-Oxygen();
            font-size: 16px;
            line-height: 32px;
        }
    }
}

.greeting {
    position: relative;
    overflow: hidden;


    padding: 0 8.3%;
    padding-top: 270px;
    padding-bottom: 230px;

    .controls {
        margin-left: -290px;
        position: relative;
    }

    .decoration {
        position: absolute;

        &.vertical {
            top: 80px;
            right: 130px;
            z-index: -1
        }

        &.horisontal {
            left: -105px;
            bottom: 100px;
        }
    }

    .title {
        .font-light-Oxygen();
        max-width: 68%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 155px;

        font-size: 2.5vw;
        line-height: 4vw;

        @media (max-width: 1200px) {

            font-size: 48px;
            line-height: 72px;
        }



    }

    .block-with-image {
        display: flex;
        align-items: center;


        img {
            margin-right: 160px;
            float: left;
            width: calc(100% - 160px);
        }
    }

    .text-wrapp {

        // padding-left: 46%;
        h2,
        p {
            max-width: 475px;
            margin-bottom: 0;
        }

        h2 {
            .font-regular-Oxygen();
            margin-bottom: 35px;
            text-align: left;

            color: #333;
            height: 56px;

            display: inline-flex;
            flex-direction: column-reverse;
            line-height: 56px;
            font-size: 32px;

        }

        p {
            .font-light-Oxygen();
            font-size: 16px;
            color: #333;
            line-height: 32px;
            margin-bottom: 56px;
        }
    }

    .side:first-of-type {
        .controls {
            display: none;
        }
    }

    .controls {
        // margin-left: -290px;

        .video {
            width: 235px;
            height: 48px;
            margin-right: 55px;
            float: left;


            svg {
                margin-right: 10px;
            }

        }

        .more {
            width: 180px;
            height: 48px;
            padding-bottom: 4px
        }
    }
}



.image-separator {
    width: 100%;
    padding-top: calc(100vw /2);
    position: relative;
    overflow: hidden;
    margin-bottom: 177px;

    img {
        position: absolute !important;
        top: -50px !important;
        left: -80px !important;

        width: 110%;
        height: 110%;
        object-fit: cover;
    }

    .coordinates {
        position: absolute;
        width: 270px;
        right: 150px;
        bottom: 90px;
        top: unset !important;
        left: unset !important;
        z-index: 111;
        display: flex !important;
        align-items: center;

        p {
            color: white;
            margin: 0;
            text-align: right;
            .font-regular-Oxygen();
            font-size: 16px;
            line-height: 24px;
        }

        img {
            position: unset !important;
            width: 31.25px;
            height: 47.4px;
            margin-left: 15px;
        }
    }
}


.block {
    margin-bottom: 150px;

    .side {
        width: 50%;
        float: left;

        &:last-child {
            float: unset;
            margin-left: auto
        }

        .horisontal {
            width: 100%;
        }

        .vertical {
            width: calc(100% - 16.6% * 2);
            margin-left: 16.6%;
            //height: calc((100vw ) *1.5);

        }
    }

    .image {
        background: transparent url(../img/views/image3.jpg) center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .with-text {
        .text-wrapp {
            padding-left: 16.6%;
            margin-bottom: 167px;
            padding-right: 50px;

            h2,
            p {
                max-width: 475px;
                margin-bottom: 0;
            }

            h2 {
                .font-regular-Oxygen();
                margin-bottom: 35px;
                text-align: left;
                color: #333;
                // font-size: 2.3vw;
                // line-height: 3.58vw;
                font-size: 1.8vw;
                line-height: 3.2vw;

                @media (max-width: 1360px) {
                    font-size: 32px;
                    line-height: 56px;
                }
            }

            p {
                .font-light-Oxygen();
                font-size: 16px;
                color: #333;
                line-height: 32px;
                margin-bottom: 56px;
            }
        }
    }
}




.blog {
    .side {
        width: 40%;
    }

    .blog-list {
        width: calc(60% - 8.3%);
        margin-right: 8.3%
    }

    .blog-article {
        // min-height: 512px;
        width: 100%;
        max-width: calc(100% /2 - 20px);
        border-bottom: 1px solid #E0E0E0;
        position: relative;
        margin-right: 40px;
        float: left;

        &:last-child {
            margin-right: 0;
        }

        a {
            display: block;
            margin-bottom: 100px;

            &:hover {
                .img-cover img {
                    transform: scale3d(1.05, 1.05, 1.05);
                }
            }
        }

        .img-cover {
            padding-top: 60%;
            position: relative;
            width: 100%;
            overflow: hidden;
            margin-bottom: 27px;

            img {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                transition: 0.3s all ease-in-out;
                object-fit: cover;
            }

            &:hover {
                img {
                    transform: scale(1.02);
                    transition: 0.3s all ease-in-out;
                }
            }
        }

        h3 {
            font-size: 24px;
            line-height: 40px;
            .font-regular-Oxygen();
            color: #333333;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        a:hover {
            h3 {
                transition: .3s all ease-in-out;
                color: lighten(#333333, 35%);
            }

        }

        .date {
            font-size: 14px;
            line-height: 28px;
            .font-light-Oxygen();
            margin-bottom: 15px;
            position: absolute;
            bottom: 0;
            color: #828282;
        }
    }
}


/*-*/

@media screen and (min-width: 760px) and (max-width: 1200px) {

    .image-separator {
        margin-bottom: 80px;
    }

    .decoration {
        display: none;
    }

    .rotator-block {
        padding-bottom: 180px;

        h2 {
            margin-left: 40px;
        }

        .rotator {
            margin-left: 40px;
        }



        .slick-prev {
            left: 40px;
            top: 45px;
            z-index: 9999;

            &:after {
                content: url(../img/icon/arr-left-white.svg)
            }
        }

        .slick-next {
            left: 100px;
            z-index: 9999;
            top: 45px;

            &:after {
                content: url(../img/icon/arr-right-white.svg)
            }
        }
    }

    .first-view {
        padding-left: 40px;
        margin-top: 0;
        padding-right: 40px;


        .headline {
            .logo.big {
                float: unset;
                margin-bottom: 0;
                margin-left: -20px;
            }

            .text-wrapp {
                p {
                    max-width: 100%;
                }
            }
        }

        .anhor {
            display: none;
        }
    }

    .greeting {
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 100px;
        padding-bottom: 0;

        .title {
            text-align: left;
            margin-bottom: 80px;
        }

        .block-with-image {
            display: block;

            img {
                margin-right: 0;
                width: 100%;
                margin-bottom: 63px;
            }
        }

        .text-wrapp {

            h2,
            p {
                max-width: 80%;
            }
        }

        .controls {
            margin-left: 0;

            .video {
                display: none;

            }
        }

        .side:first-of-type {
            position: relative;
            display: inline-block;

            .controls {
                margin-left: 0;
                width: 100%;
                position: absolute;
                bottom: 93px;
                display: flex;

                .video {
                    display: inline-flex;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

        }

    }

    .image-separator .coordinates {
        right: 40px;
    }




    .block {
        .vertical {
            display: none;
        }

        .side {
            width: 100%;
            float: unset;


        }

        &.image-text {
            .with-text {
                .text-wrapp {
                    margin-top: 80px;
                    margin-bottom: 0;
                }
            }
        }

        .with-text .text-wrapp {
            margin-left: 40px;
            margin-right: 40px;
            padding-left: 0;
            margin-bottom: 100px;

            h2,
            p {
                max-width: unset;
            }

            h2 {
                font-size: 32px;
                line-height: 56px;
            }

            p {
                font-size: 16px;
                line-height: 32px;
            }
        }
    }

    .blog {
        .blog-list {
            padding-right: 40px;
            padding-left: 40px;
        }

        .blog-article {
            max-width: calc(100% / 2 - 20px);
            margin-right: 40px;

            &:last-child {
                margin-right: 0
            }
        }
    }


    .first-view {


        .headline {
            .text-wrapp {

                h1 {
                    font-size: 72px;
                    line-height: 96px;
                    margin-bottom: 24px;
                }

                p {
                    max-width: 100%;
                    font-size: 19px;
                    line-height: 36px;
                }
            }
        }

    }


    .greeting {

        .title {
            text-align: left;

            font-size: 48px;
            line-height: 72px;
            max-width: 100%;
        }

        .text-wrapp {

            h2,
            p {
                max-width: 100%;
            }

            h2 {
                font-size: 32px;
                line-height: 56px;
            }

            p {
                font-size: 16px;
                line-height: 32px;
            }
        }
    }

}

@media screen and (max-width: 760px) {
    nav.transparent .nav-list .logo img {
        display: block;
    }

    nav {
        position: fixed;
    }

    .decoration {
        display: none;
    }

    .first-view {
        padding-left: 20px;
        padding-right: 20px;
        height: unset;
        padding-top: 145px;
        padding-bottom: 85px;
        margin-top: 0;


        .headline {
            .logo.big {
                display: none;
            }

            .text-wrapp {
                h1 {
                    font-size: 42px;
                    line-height: 48px;
                    flex-direction: unset;
                    height: unset;
                    margin-bottom: 24px;
                }

                p {
                    max-width: 100%;
                    font-size: 16px;
                    line-height: 32px;
                }
            }
        }

        .anhor {
            display: none;
        }
    }


    .greeting {
        padding-top: 75px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 100px;
        padding-bottom: 0;

        .title {
            text-align: left;
            font-size: 24px;
            line-height: 40px;
            margin-bottom: 70px;
            max-width: 100%;
        }

        .block-with-image {
            display: block;

            img {
                margin-right: 0;
                width: 100%;
                margin-bottom: 63px;
            }


        }

        .controls {
            margin-left: 0;

            .video {
                display: none;
            }
        }

        .side:first-of-type {
            position: relative;
            display: inline-block;

            .controls {
                margin-left: 0;
                width: 100%;
                position: absolute;
                bottom: 93px;
                display: flex;

                .video {
                    display: inline-flex;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

        }




        .text-wrapp {

            h2,
            p {
                max-width: 100%;
            }

            h2 {
                font-size: 20px;
                line-height: 36px;
            }

            p {
                font-size: 14px;
                line-height: 28px;
                margin-bottom: 50px;
            }
        }
    }

    .image-separator {
        margin-bottom: 100px;
        padding-top: 150%;

        img {
            top: 0 !important;
            left: 0 !important;
        }

        .coordinates {
            right: 20px;
            bottom: 20px;

            p {
                font-size: 12px;
                line-height: 20px;
            }

            img {
                height: 40px;
                width: auto;
                margin-left: 10px;
            }
        }
    }

    .rotator-block {
        padding-bottom: 120px;

        h2 {
            margin-left: 20px;
            margin-right: 20px;

            font-size: 24px;
            line-height: 40px;

            margin-bottom: 25px;
        }

        .rotator {
            margin-left: 20px;
        }

        .slick-prev {
            top: 18px;
            left: 30px;
            z-index: 9999;

            &:after {
                // content: url(../img/icon/arr-left-white.svg);
                content: '';
                width: 16px;
                height: 32px;
                display: block;
                background: transparent url(../img/icon/arr-left-white.svg) center center no-repeat;
                background-size: cover
            }
        }

        .slick-next {
            top: 18px;
            left: 87px;
            z-index: 9999;

            &:after {
                // content: url(../img/icon/arr-left-white.svg);
                content: '';
                width: 16px;
                height: 32px;
                display: block;
                background: transparent url(../img/icon/arr-right-white.svg) center center no-repeat;
                background-size: cover
            }
        }

        .item {
            height: 400px;
            width: 250px;

            .text-wrapp {
                left: 30px;
                bottom: 30px;
                width: calc(100% - 60px);

                h2 {

                    font-size: 24px;
                    line-height: 30px;
                }

                p {
                    font-size: 16px;
                    line-height: 32px;
                }
            }
        }
    }

    .block {
        display: grid;

        .horisontal {
            display: none;
        }

        .side {
            width: 100%;
            float: unset;

            order: 2;

            &.with-text {
                order: 1;
            }

            .vertical {
                width: 100%;
                height: 100%;
                margin-left: 0
            }
        }



        .with-text .text-wrapp {
            margin-left: 20px;
            margin-right: 20px;
            // margin-top: 35px;
            margin-bottom: 60px;
            padding-left: 0;
            padding-right: 0;

            h2 {
                font-size: 20px;
                line-height: 36px;
                margin-bottom: 32px;
            }

            p {

                font-size: 14px;
                line-height: 28px;
                margin-bottom: 50px;
            }
        }

        &.image-text .with-text .text-wrapp {
            margin-top: 35px;
            margin-bottom: 60px;
            margin-top: 0
        }



    }



    .block.blog {


        .blog-list {
            padding-right: 20px;
            padding-left: 20px;
        }

        .blog-article {
            float: unset;
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 40px;

            .img-cover {
                margin-bottom: 10px;
            }

            a {
                margin-bottom: 75px;
            }

            h3 {
                margin-bottom: 34px;
                padding-right: 0;
                font-size: 20px;
                line-height: 36px;
            }

            .date {
                font-size: 12px;
                line-height: 28px;
            }
        }
    }



}