@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
}


@media (min-width: 2200px) {
    h1 {
        font-size: 115px !important;
        line-height: 128px !important;
    }

    h2 {
        font-size: 45px !important;
        line-height: 56px !important;
    }

    div.section-title p {
        padding-top: 37px;
    }
}


body {
    .font-regular-BPG()
}

.burger-menu_modal ul {
    padding-left: 20px;
    padding-right: 20px;
    list-style: none;

    li {
        .font-medium-BPG();
                .font-caps-BPG();

        font-size: 26px;
    }

}



nav {
    .nav-list {
        .logo {
            @media (max-width: 1360px) {
                margin-right: 15px;

            }

            a{
                margin-top: 0;
            }
        }

        li {
            margin-right: 1.8vw;

            a {
                .font-regular-BPG();
                .font-caps-BPG();
                font-size: 26px;
                margin-top: 15px
            }


            @media screen and (min-width: 1360px){
                a {
                    font-size: 24px;
                }
            }



            @media screen and (min-width: 1200px) and (max-width: 1361px){
                a{
                    font-size: 20px
                }
            }
        }
    }
}
nav .nav-list .logo{
    margin-right: 15px;
}

nav .social-media_links a{
    margin-right: 50px;
}



.outline,
.full {
    .font-medium-BPG();
    font-size: 26px;
    line-height: 36px;
}


footer {

    .footer-bottom {

        p,
        a {
            font-size: 25px;
            line-height: 48px;
            .font-book-BPG();
        }
    }

    .social-media {
        p {
            font-size: 18px;
            line-height: 48px;
            .font-light-Oxygen();
            margin-bottom: 0;
            color: #333;

            &:first-of-type {
                font-size: 45px;
                line-height: 56px;
                .font-medium-BPG();

                @media (max-width: 760px) {

                    font-size: 36px;
                    line-height: 46px;
                }
            }
        }
    }
}


.section-title {
    h1 {
        .font-medium-BPG();
        font-size: 5.2vw;
        line-height: 5.9vw;
        letter-spacing: -0.05em;

    }

    p {
        font-size: 26px;
        line-height: 32px;
        .font-light-BPG();
        padding-top: 1.689vw;

        @media (max-width: 1200px) {
            padding-top: 0
        }
    }
}


.rotator-block {

    h2 {
        .font-book-BPG();
        font-size: 3.6vw;
        line-height: 4.2vw;
        letter-spacing: -0.05em;

        // @media (max-width: 1460px){
        //     font-size: 60px;
        //     line-height: 72px;
        // }

    }

    .item {

        .text-wrapp {

            h2 {
                .font-medium-BPG();
                font-size: 3.6vw;
                line-height: 4.2vw;
                letter-spacing: -0.05em;

                // @media (max-width: 1460px){
                //     font-size: 60px;
                //     line-height: 72px;
                // }
            }

            p {
                .font-book-BPG();
                font-size: 2.4vw;
                // line-height: 56px;
            }
        }
    }
}


@media screen and (min-width: 760px) and (max-width: 1200px) {
    .rotator-block {

        h2 {

            font-size: 66px;
            line-height: 72px;
            letter-spacing: -0.05em;

        }

        .item {

            .text-wrapp {

                h2 {
                    font-size: 66px;
                    line-height: 72px;
                    letter-spacing: -0.05em;
                }

                p {
                    .font-book-BPG();

                    font-size: 26px;
                    line-height: 36px;
                }
            }
        }
    }
}

@media (max-width: 760px) {
    footer {
        .links {
            height: 710px;
        }

        .footer-bottom {

            a,
            p {

                font-size: 22px;
                letter-spacing: -0.05em;
                line-height: 26px;
                margin-bottom: 18px;
            }


            span {
                margin: 0;
                display: inline;
                padding-top: 3px;
                font-size: 16px;
            }
        }
    }

    .rotator-block {

        h2 {
            .font-book-BPG();
            font-size: 34px;
            line-height: 38px;
            letter-spacing: -0.05em;
        }

        .item {

            .text-wrapp {

                h2 {
                    .font-medium-BPG();
                    font-size: 28px;
                    line-height: 36px;
                    letter-spacing: -0.05em;
                }

                p {
                    .font-book-BPG();
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }
    }

    .section-title {
        h1 {
            font-size: 45px;
            line-height: 56px;

        }

        p {
            font-size: 22px;
            line-height: 32px;
        }
    }



    .outline,
    .full {
        min-width: 160px;
        padding-left: 44px;
        padding-right: 44px;

        width: 190px;
        height: 40px;
        padding-top: 3px;
        max-width: 200px;
        font-size: 18px;
        line-height: 32px;
        .font-medium-BPG();

        &:hover {
            transition: .3s all ease-in-out;
            background: #FE6A49;
            color: white;

        }

        &.big {
            width: 190px;
            height: 40px;
        }
    }

}