@import url(font.less);


.first-view {
    .headline {
        .text-wrapp {
            width: 75%;
            padding-top: 70px;

            h1 {
                text-transform: uppercase;
                letter-spacing: -0.05em;

                .font-caps-BPG();
                font-weight: 600;
                font-size: 4.0vw;
                line-height: 5vw;
                
                // @media (max-width: 1360px){
                //     line-height: 96px;
                //     font-size: 72px;
                // }
                
            }

            p {
                .font-light-BPG();

                font-size: 26px;
                line-height: 36px;
            }
        }
    }
}


.block {
    .with-text {
        .text-wrapp {
            h2 {

                font-size: 2.8vw;
                line-height: 3.2vw;
                letter-spacing: -0.05em;
                .font-regular-BPG();
                max-width: 80%;

            }

            p {
                .font-light-BPG();
                font-size: 22px;
                line-height: 32px;
                max-width: 80%;
            }
        }
    }
}


.map-wrapp {

    .map-overlay {

        h2 {
            .font-book-BPG();
            font-size: 3.6vw;
            line-height: 4.2vw;
            letter-spacing: -.05em;
        }
    }



    .text-block {
        p {
            .font-book-BPG();
            font-size: 27px;  line-height: 36px;
        }
    }
}

@media screen and (min-width: 760px) and (max-width: 1200px) {

    .map-wrapp {

        .map-overlay {

            h2 {

                font-size: 66px;
                line-height: 72px;
                letter-spacing: -0.05em;
            }
        }



        .text-block {
            p {
                .font-regular-BPG();
                font-size: 26px;
                line-height: 36px;
            }
        }

        .slick-arrow.slick-next,
        .slick-arrow.slick-prev {
            bottom: 14%;
            top: unset;
        }
    }

    .first-view {
        // height: 100vh;
        padding-left: 40px;

        .headline {
            .text-wrapp {
                width: 100%;

                h1 {
                    font-size: 102px;
                    line-height: 112px;
                    letter-spacing: -0.05em;
                    max-width: 80%;

                }

                p {
                    font-size: 26px;
                    line-height: 36px;
                    max-width: 80%;
                }
            }
        }
    }

    .block {
        .with-text {
            .text-wrapp {
                h2 {
                    font-size: 45px;
                    line-height: 56px;

                }

                p {

                    font-size: 22px;
                    line-height: 32px;
                }
            }
        }
    }

}

@media (max-width: 760px) {
    .map-wrapp {

        .map-overlay {

            h2 {
                .font-book-BPG();
                font-size: 34px;
                line-height: 38px;
                letter-spacing: -0.05em;
            }
        }



        .text-block {
            p {
                .font-book-BPG();
                font-size: 18px;
                line-height: 28px;
            }
        }
    }


    .first-view {

        // height: 100vh;
        .headline {
            .text-wrapp {
                padding-top: 0;
                width: 100%;

                h1 {
                    .font-medium-BPG();
                    font-size: 45px;
                    line-height: 48px;
                    letter-spacing: -0.05em;

                }

                p {
                    font-size: 24px;
                    line-height: 32px;

                }
            }
        }
    }

    .block {
        .with-text {
            .text-wrapp {
                margin-bottom: 80px;

                h2 {
                    font-size: 28px;
                    line-height: 36px;
                    max-width: 100%;
                    letter-spacing: -0.05em;
                }

                p {

                    font-size: 18px;
                    line-height: 28px;
                    max-width: 100%;

                }
            }
        }
    }
}