@import url(font.less);

main {
    position: relative;
    overflow: hidden;
    padding-top: 250px;

    .decoration:first-child {
        position: absolute;
        top: -31px;
        right: -31px;
        z-index: -1
    }
}

nav.white {
    margin-bottom: 105px;
    box-shadow: unset;
    background: transparent;
}



.rotator {
    margin-bottom: 200px;
    position: relative;
    margin-top: 100px;

    .decoration {
        position: absolute;
        bottom: -125px;
        right: -95px;
        top: unset;
        width: calc(100% / 2.1);
    }
}


.photo {
    height: 560px;
    max-height: 560px;
    //width: 41% !important;
    overflow: hidden;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}


.date {
    .font-light-Oxygen();
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 4px;
    color: #828282;
}

article {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    


    .text-container {
        width: 66%;
        margin: 0 auto;
    }

    h1 {
        // font-size: 72px;
        // line-height: 96px;
        font-size: 4.2vw;
        line-height: 5.6vw;
        .font-regular-Oxygen();
        margin-bottom: 80px;
        color: #333;

        @media (max-width: 1200px) {
            line-height: 96px;
            font-size: 72px;
        }
    }

    h2 {
        // font-size: 32px;
        font-size: 1.8vw;
        line-height: 3.2vw;
        .font-regular-Oxygen();
        margin-bottom: 55px;
        color: #333;
        margin-top: 70px;

        @media (max-width: 1200px) {
            font-size: 32px;
            line-height: unset;
        }
    }

    figure {
        margin-bottom: 85px;
        margin-top: 65px;

        padding-top: 56.5%;
        overflow: hidden;
        position: relative;

        img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        figcaption {
            .font-light-Oxygen();
            font-size: 14px;
            line-height: 32px;
            margin-top: 5px;
            background: white;
            width: 100%;
            height: 32px;
            position: relative;
            z-index: 999
        }
    }

    p {
        font-size: 19px;
        line-height: 36px;
        .font-light-Oxygen();
        margin-bottom: 32px;
    }

    ul{
        margin-left: 35px;
        margin-bottom: 32px;
        list-style: none;

        li{
            font-size: 19px;
            line-height: 36px;
            .font-light-Oxygen();
            margin-bottom: 5px;
            position: relative;
            
            &:before{
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #FE6A49 ;
                position: absolute;
                left: -20px;
                top: 16px;
            }
        }
    }

}



.blog {
    margin-top: 250px;

    h2 {
        margin-bottom: 35px;

    }

    .blog-article {
        min-height: 345px;
        max-width: calc(100%/3 - 27px);
        border-bottom: 1px solid #E0E0E0;
        position: relative;
        margin-right: 40px;
        float: left;

        a {
            display: block;
            margin-bottom: 80px;

            &:hover {
                .img-cover img {
                    transform: scale3d(1.05, 1.05, 1.05);
                }
            }
        }

        &:last-child {
            margin-right: 0;
        }

        .img-cover {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
            min-height: 220px;
            max-height: 250px;
            position: relative;
            // padding-top: 62%;



            img {
                height: 100%;
                width: 100%;
                transition: 0.3s all ease-in-out;
                object-fit: cover;
                position: absolute;
                top:0;
                left: 0;
            }

            &:hover {
                img {
                    transform: scale(1.02);
                    transition: 0.3s all ease-in-out;
                }
            }
        }

        h3 {

            font-size: 20px;
            line-height: 36px;
            .font-regular-Oxygen();
            transition: .3s all ease-in-out;
            color: #333333;
        }

        a:hover {
            h3 {
                transition: .3s all ease-in-out;
                color: lighten(#333333, 35%);
            }

        }

        .date {
            font-size: 14px;
            line-height: 28px;
            .font-light-Oxygen();
            margin-bottom: 15px;
            position: absolute;
            bottom: 0;
            color: #828282;
        }
    }
}

/*-*/

@media screen and (min-width: 760px) and (max-width: 1200px) {
    .rotator {

        .decoration {
            width: calc(100% / 1.1);
            top: -50px;
            bottom: unset;
        }

        .slick-prev{
            background: transparent url(../img/icon/arr-left-white.svg) no-repeat;
            width: 20px;
            height: 40px;
            position: absolute;
            bottom: 15px;
            left: 20px;
            z-index: 999;
            background-size: contain;
        }
        .slick-next{
            background: transparent url(../img/icon/arr-right-white.svg) no-repeat;
            width: 20px;
            height: 40px;
            position: absolute;
            bottom: 15px;
            right: 20px;
            z-index: 999;
            background-size: contain;
        }
    }

    main {
        padding-top: 180px;
    }

    .date {
        margin-right: 40px;
        margin-left: 40px;
    }

    article {
        .text-container {
            width: calc(100% - 80px);
            margin: 0 auto;
        }

        h1 {
            margin-right: 40px;
            margin-left: 40px;
            margin-bottom: 30px;
            font-size: 57px; line-height: 72px;
        }

        h2 {

            // font-size: 20px;
            // line-height: 36px;
            margin-bottom: 32px;
        }


        p {
            // font-size: 16px;
            // line-height: 32px;
            margin-bottom: 26px;
        }

        figure {
            margin-bottom: 60px
        }

    }

    .blog {
        padding-left: 40px;
        padding-right: 40px;

        .blog-article {
            max-width: calc(100% / 2 - 10px);
            width: calc(100% / 2);
            margin-right: 20px;
            margin-bottom: 40px;
            min-height: unset;

            &:nth-child(2n) {
                margin-right: 0
            }

            &:nth-child(3n) {
                margin-right: 20px
            }

            .date {
                margin-left: 0;
            }
        }
    }

}

@media screen and (max-width: 760px) {
    main {
        padding-top: 0;
    }

    

    .rotator {
        margin-bottom: 50px;

        .decoration {
            width: calc(100%);
            top: -50px;
            bottom: unset;
            // z-index: -1;
        }


        .slick-prev{
            background: transparent url(../img/icon/arr-left-white.svg) no-repeat;
            width: 20px;
            height: 40px;
            position: absolute;
            bottom: 15px;
            left: 20px;
            z-index: 999;
            background-size: contain;
        }
        .slick-next{
            background: transparent url(../img/icon/arr-right-white.svg) no-repeat;
            width: 20px;
            height: 40px;
            position: absolute;
            bottom: 15px;
            right: 20px;
            z-index: 999;
            background-size: contain;
        }
    }


    .date {
        margin-right: 20px;
        margin-left: 20px;
    }

    article {

        &:first-of-type {
            margin-top: 120px;
        }

        .text-container {
            width: calc(100% - 40px);
            margin: 0 auto;
        }

        h1 {
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 30px;
            font-size: 42px;
            line-height: 48px;
        }

        h2 {

            font-size: 20px;
            line-height: 36px;
            margin-bottom: 32px;
        }

        ul{
            margin-bottom: 26px;
            margin-left: 20px;
            
            li{
                font-size: 16px;
                line-height: 32px;
                &:before{
                    height: 5px;
                    width: 5px;
                    top: 15px;
                }
               
            }
        }


        p {
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 26px;
        }

        figure {
            margin-bottom: 50px
        }

    }

    .blog {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 100px;

        .blog-article {
            max-width: 100%;
            width: 100%;
            margin-right: 0px;
            margin-bottom: 40px;
            min-height: unset;
            float: unset;

            &:nth-child(2n) {
                margin-right: 0
            }

            &:nth-child(3n) {
                margin-right: 0
            }

            .date {
                margin-left: 0;
            }
        }
    }

    .photo {
        max-height: 450px;
    }
}