@import url(font.less);




.date {
    .font-book-BPG();
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
}

article {

    h1 {

        font-size: 5.2vw;
        line-height: 5.6vw;
        .font-caps-BPG();
        
        letter-spacing: -0.05em;

        @media (max-width: 1360px) {
            font-size: 56px;
            line-height: 72px;
        }
    }

    h2 {
        font-size: 3.4vw;
        line-height: 4vw;
        .font-medium-BPG();
        margin-top: 75px;

        @media (max-width: 1360px) {
            font-size: 45px;
            line-height: 56px;
        }
    }

    figure {

        figcaption {
            .font-book-BPG();
            font-size: 20px;
            line-height: 28px;
        }
    }

    p {

        font-size: 26px;
        line-height: 36px;

        .font-book-BPG();
    }

}



.blog {
    h2 {
        margin-bottom: 28px;
    }

    .blog-article {
        h3 {

            font-size: 28px;
            line-height: 36px;
            .font-medium-BPG()
        }

        .date {
            .font-medium-BPG();
            font-size: 20px;
            line-height: 28px;
        }
    }
}

@media screen and (min-width: 760px) and (max-width: 1200px) {
    article {

        h1 {

            font-size: 66px;
            line-height: 72px;
            letter-spacing: -0.05em;

        }
    }
}

@media (max-width: 760px) {
    .date {
        .font-book-BPG();
        font-size: 18px;
        line-height: 28px;
    }

    article {

        h1 {
            .font-medium-BPG();
            font-size: 45px;
            line-height: 48px;
            letter-spacing: -0.05em;

        }

        h2 {
            .font-book-BPG();
            margin-top: 50px;
            font-size: 28px;
            line-height: 36px;
            letter-spacing: -0.05em;

        }

        figure {

            figcaption {
                .font-book-BPG();
                font-size: 20px;
                line-height: 28px;
            }
        }

        p {
            font-size: 18px;
            line-height: 28px;
            .font-book-BPG();
        }

    }

    .blog {
        h2 {
            font-size: 34px;
            line-height: 38px;
            letter-spacing: -0.05em;
        }

        .blog-article {
            h3 {

                font-size: 28px;
                line-height: 36px;
            }

            .date {
                .font-light-BPG();
                font-size: 16px;
                line-height: 28px;
            }
        }
    }
}