@import url(font.less);


main {
    position: relative;
    overflow: hidden;
}

nav .burger-menu div {
    background-color: white
}

nav.white .burger-menu div {
    background-color: black
}

nav.transparent .nav-list .logo img {
    display: block;
}

.head-picture {
    height: 435px;
}

.block {
    margin-bottom: 150px;

    .side {
        width: 50%;
        float: left;
        position: relative;

        &:last-child {
            float: unset;
            margin-left: auto
        }

        .horisontal {
            width: 100%;
        }

        .vertical {
            width: calc(100% - 16.6% * 2);
            margin-left: 16.6%;
            //height: calc((100vw ) *1.5);

        }

        .decoration {
            position: absolute;
            bottom: -30px;
            right: 110px;

        }
    }

    .image {
        background: transparent url(../img/views/image3.jpg) center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    // &.image-text .with-text {
    //  .text-wrapp {
    //      padding-left: 0;
    //      margin-top: 170px;
    //  }
    // }

    .with-text {
        .text-wrapp {
            padding-left: 16.6%;
            margin-bottom: 167px;

            h2,
            p {
                max-width: 475px;
                margin-bottom: 0;
            }

            h2 {
                .font-regular-Oxygen();
                margin-bottom: 35px;
                text-align: left;
                // font-size: 32px;
                // line-height: 56px;
                font-size: 1.8vw;
                line-height: 3.2vw;
                color: #333;
            }

            p {
                .font-light-Oxygen();
                font-size: 16px;
                color: #333;
                line-height: 32px;
                margin-bottom: 56px;
            }
        }
    }
}


.hotel-search {
    margin: 0 8.3%;

    h2 {
        .font-light-Oxygen();
        font-size: 32px;
        line-height: 66px;
        color: #333;
        margin-bottom: 25px;
    }

    button {
        -webkit-appearance: none !important;
        background: transparent;
        cursor: pointer;
    }

    form {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 85px;
    }

    .room,
    .capacity {
        width: calc(100% / 10 * 2);
    }

    .location {
        width: calc(100% - (100% / 10 * 2) * 2 - 250px - 40px * 3);
    }

    .input-wrapp {
        float: left;

        label {
            display: block;
            width: 100%;
            .font-light-Oxygen();
            font-size: 12px;
            line-height: 12px;
            color: #828282;
        }

        .select-wrapp {
            position: relative;

            &:after {
                content: url(../img/icon/arr-bottom.svg);

                display: flex;
                align-items: center;
                justify-content: flex-end;
                height: 46px;
                width: 47px;
                background: white;
                position: absolute;
                right: 0;
                pointer-events: none;
                top: 0;
            }
        }

        select {
            height: 47px;
            border-bottom: 1px solid #E0E0E0;
            width: 100%;
            outline: none;
            font-size: 18px;
            line-height: 41px;
            .font-regular-Oxygen();

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: white;



            option {
                height: 50px !important;
                // background: red  !important;
                padding: 5px !important;
                font-size: 18px !important;
                line-height: 41px !important;
                .font-regular-Oxygen() !important;
                border: unset !important;
                min-height: 50px !important;
            }
        }
    }
}

.filter-collapse {
    display: none;
}


.hotel-list {
    .card {
        width: calc(100% / 3 - 27px);
        margin-right: 40px;
        float: left;
        padding-bottom: 25px;
        border-bottom: 1px solid #E0E0E0;
        margin-bottom: 75px;

        &:nth-child(3n) {
            margin-right: 0;
        }

        .img-cover {
            position: relative;
            padding-top: 80%;
            margin-bottom: 20px;

            img {
                position: absolute;
                top: 0;
                overflow: hidden;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .text-wrapp {
            display: inline;
            align-items: center;
        }

        .place {
            display: flex;
            align-items: center;
            .font-light-Oxygen();
            font-size: 12px;
            line-height: 10px;
            color: #828282;
            margin-bottom: 0;
            display: inline;

            &:before {
                content: url(../img/icon/marker-gray.svg);
                margin-right: 10px;
            }
        }

        .valley {
            border-left: 1px solid #c4c4c4;
            .font-light-Oxygen();
            font-size: 12px;
            line-height: 18px;
            color: #828282;
            margin-bottom: 0;
            margin-left: 8px;
            padding-left: 8px;
            display: inline;
        }

        .name {
            font-size: 20px;
            line-height: 36px;
            .font-regular-Oxygen();
            margin-bottom: 0;
            transition: .3s all ease-in-out;
            color: #333333;
            height: 72px;
            overflow: hidden;
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            margin-top: 3px;

            &:hover {
                color: lighten(#333333, 20%);
                transition: .3s all ease-in-out;
            }
        }


        .more {
            display: flex;
            margin-top: 15px;

            .info {
                width: 50%;

                .item {
                    display: flex;

                    float: left;
                    // margin-right: 40px;
                    margin-right: .312vw;

                    &:last-child {
                        margin-right: 0;
                    }



                    p {

                        margin-bottom: 0;
                        font-size: 14px;
                        line-height: 28px;
                        .font-regular-Oxygen();
                        color: #828282;

                        span {
                            font-size: 14px;
                            line-height: 30px;
                            color: #828282;
                            .font-light-Oxygen();
                            margin-right: 5px;
                            margin-left: 5px;
                        }
                    }

                    svg {
                        height: 25px;
                        width: 19px;
                        margin-right: 10px;
                    }
                }
            }


            .cost {
                width: 50%;
                margin-left: auto;

                display: flex;
                align-items: flex-end;
                justify-content: flex-end;

                p {
                    .font-light-Oxygen();
                    font-size: 14px;
                    line-height: 28px;
                    color: #828282;
                    display: inline;
                }

                .price {
                    .font-regular-Oxygen();
                    font-size: 18px;
                    line-height: 28px;
                    color: #333;
                    margin-left: 5px;
                }
            }
        }
    }

}

.load-more {
    margin-bottom: 175px;
}

.load-more a {
    margin: 0 auto;
    margin-top: 80px;
}




.image-separator {
    width: 100%;
    padding-top: calc(80vw /2);
    position: relative;
    overflow: hidden;
    margin-bottom: 177px;
     .decoration {
        position: absolute;
        left: 100px;
        bottom: -105px;
        top: unset !important;


    }

    img:not(.decoration) {
        position: absolute !important;
        top: -50px !important;
        left: -80px !important;

        width: 110%;
        height: 110%;
        object-fit: cover;
        transition: .0s all ease-in-out;
    }
}


.block {
    .with-text {
        margin-top: 100px;
    }

    .side {
        .decoration {
            bottom: -120px;
            left: 35%;
        }
    }
}



/*-*/

@media screen and (min-width: 760px) and (max-width: 1200px) {
    
    .image-separator{
        margin-bottom: 70px;
    }
    .decoration {
        display: none;
    }

    .section-title {
        display: block;
        margin-right: 40px;
        margin-left: 40px;
        margin-bottom: 85px;

        h1,
        p {
            width: 100%;
        }

        h1 {
            margin-bottom: 34px;
            padding-right: 0;

            font-size: 72px;
            line-height: 96px;
        }

        p {
            font-size: 19px;
            line-height: 36px;
        }
    }

    .hotel-search {
        margin-left: 40px;
        margin-right: 40px;

        h2 {
            margin-bottom: 45px;
        }

        form {
            display: block;

        }

        .capacity,
        .room {
            width: calc(100% / 2 - 20px);
            margin-right: 40px;
            float: left;
            margin-bottom: 35px;


        }

        .capacity {
            margin-right: 0
        }

        .location {
            width: calc(100% - 240px - 40px);
            margin-right: 40px;
        }

        button {
            float: right;
            margin-top: 12px;
            height: 48px;
            margin-left: auto
        }
    }

    .hotel-list {
        margin-top: 50px;

        .card {
            width: calc(100% /2 - 20px);
            margin-right: 40px;

            &:nth-child(3n) {
                margin-right: 40px
            }

            &:nth-child(2n),
            &:last-child {
                margin-right: 0
            }

            .more {
                .info {
                    .item {
                        margin-right: 30px;

                        svg {
                            margin-right: 5px;
                        }

                        span {
                            display: none;
                        }

                    }
                }

            }


        }
    }

    .block {
        .vertical {
            display: none;
        }

        .side {
            width: 100%;
            float: unset;

            .text-wrapp {
                order: 2;
            }

            img {
                order: 1;
            }
        }

        &.image-text {
            .with-text {
                .text-wrapp {
                    margin-top: 80px;
                    margin-bottom: 0;
                }
            }
        }

        .with-text .text-wrapp {
            margin-left: 40px;
            margin-right: 40px;
            padding-left: 0;
            margin-bottom: 100px;

            h2,
            p {
                max-width: unset;
            }
        }
    }
}
@media screen and (min-width: 1200px) and (max-width: 1460px) {
    .hotel-list {
        .card {
            .more {
                .info {
                    .item {
                        margin-right: 35px;
                        p {

                            span {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

    }
}

@media screen and (max-width: 760px) {

    .decoration,
    .image-separator {
        display: none;
    }

    .head-picture {
        height: 230px;
    }



    .section-title {
        display: block;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 47px;
        margin-bottom: 100px;

        h1,
        p {
            width: 100%;
        }

        h1 {
            margin-bottom: 34px;
            padding-right: 0;


            font-size: 42px;
            line-height: 48px;
        }

        p {
            font-size: 16px;
            line-height: 32px;
        }
    }

    .hotel-search {
        margin-right: 20px;
        margin-left: 20px;

        h2 {

            font-size: 24px;
            line-height: 40px;
            margin-bottom: 15px;
        }

        .filter-collapse {
            display: inline-block;
            cursor: pointer;
            color: #FE6A49;
            font-size: 16px;
            line-height: 26px;
            .font-regular-Oxygen();
            // padding-bottom: 2px;
            border-bottom: 1px dashed #FE6A49;
            margin-bottom: 40px;
        }

        form {
            display: block;

            &.collapsed {
                height: 0;
                overflow: hidden;
                transition: .3s all ease-in-out;
            }
        }

        .input-wrapp {
            width: 100%;
            float: unset;
            margin-bottom: 28px;
        }

        button {
            margin-left: auto;
            margin-right: auto;
            width: 229px;
            height: 47px;
            margin-top: 40px;

            font-size: 18px;
            line-height: 41px;
        }
    }

    .hotel-list {
        .card {
            width: 100%;
            float: unset;
            margin-right: 0;
            margin-bottom: 40px;
            padding-bottom: 15px;

            .name {
                max-height: 72px;
                height: unset;
            }

            .more {
                display: block;
                margin-top: 15px;

                .info {
                    width: 100%;

                    .item {
                        margin-right: 15px;

                        &:last-child {
                            float: unset;
                        }

                        svg {
                            // display: none;
                        }

                        p span{
                            display: none;
                        }
                    }
                }

                .cost {
                    margin-left: unset;
                    justify-content: flex-start;

                    .price {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .block {
        margin-bottom: 0;
        display: inline-grid;

        .horisontal {
            display: none;
        }

        .side {
            width: 100%;
            float: unset;
            order: 1;

            &.with-text {
                order: 2;
                margin-top: 70px;
            }



            .vertical {
                width: 100%;
                height: 100%;
                margin-left: 0
            }
        }



        .with-text .text-wrapp {
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 0;
            // margin-top: 35px;
            margin-bottom: 50px;

            h2 {
                font-size: 20px;
                line-height: 36px;
                margin-bottom: 32px;
            }

            p {

                font-size: 14px;
                line-height: 28px;
                margin-bottom: 50px;
            }
        }

        &.image-text .with-text .text-wrapp {
            margin-top: 35px;
            margin-bottom: 60px;
            margin-top: 0
        }
    }

    .image-separator {
        margin-bottom: 100px;

        .img-wrapp img {
            top: 0 !important;
            left: 0 !important;
        }
    }


    .load-more {
        margin-bottom: 90px;

        a {
            margin-top: 30px;
        }
    }

}


